#"charset=utf-8"
# Created on Nov 30, 2006, by James Liam Supangkat, Jakarta, Indonesia
#Copyright (C) 2005,2006 Potix Corporation

#
# Error #
#
#-=PAGE_NOT_FOUND
1000={0} tidak ada.
#-=PORTLET_PAGE_REQUIRED
1001=Path halaman ZUML harus ditetapkan di parameter zk_page.
#-=PAGE_FAILED
1002={
Failed to load {0}

Cause: {1}
{2}
}

#-=UPDATE_OBSOLETE_PAGE
1010={
Halaman atau komponen yang anda minta sudah tidak ada : {0}.
Hal ini biasa terjadi karena timeout, atau membuka terlalu banyak halaman Web.
Anda harus membuka kembali halaman ini dan dicoba lagi.
}

#-=RESUME_FAILED
1020=Gagal untuk lanjut : {0} 

#-=ILLEGAL_REQUEST_COMPONENT_REQUIRED
2000=Permintaan ilegal : komponent diperlukan untuk {0}
#-=ILLEGAL_REQUEST_WRONG_DATA
2001=Permintaan ilegal : data salah, {0}, untuk {1}

#-=AUTO_ID_NOT_LOCATABLE
2100={
Pengenal tanpa nama, {0}, tidak dapat ditempatkan.
Untuk membuat dapat ditempatkan, mohon berikan pengenal terlebih dahulu. 
}
#-=AUTO_ID_NOT_ALLOWED_IN_PATH
2101={
Pengenal tanpa nama tidak dapat menjadi bagian dari path: {0}.
Mohon tetapkan sebuah pengenal terlebih dahulu.
}

#-=NOT_FOUND
3000={0} tidak ada.

#-=TOO_MANY_SUSPENDED
3100=Too many suspended event processing threads.
#-=TOO_MANY_REQUESTS
3101=Too many concurrent requests
