#"charset=utf-8"
#created by Ziga (zgantar@users.sourceforge.net) 11 November 2006
#Copyright (C) 2005,2006 Potix Corporation

#
# Error #
#
#-=PAGE_NOT_FOUND
1000={0} ni bila najdena.
#-=PORTLET_PAGE_REQUIRED
1001=Pot ZUML strani mora biti specificirana v zk_page parametru.
#-=PAGE_FAILED
1002={
Failed to load {0}

Cause: {1}
{2}
}

#-=UPDATE_OBSOLETE_PAGE
1010={
The page or component you request is no longer available: {0}.
This is normally caused by timeout, or opening too many Web pages.
You have to reload the page and try again.
}

#-=RESUME_FAILED
1020=Napaka pri nadaljevanju {0}.

#-=ILLEGAL_REQUEST_COMPONENT_REQUIRED
2000=Nepravilna zahteva: komponenta je zahtevana za {0}
#-=ILLEGAL_REQUEST_WRONG_DATA
2001=Nepravilna zahteva: napačni podatki, {0}, for {1}

#-=AUTO_ID_NOT_LOCATABLE
2100={
The anonymous identifier, {0}, is not locatable.
To make it locatable, please assign an identifier to it first.
}
#-=AUTO_ID_NOT_ALLOWED_IN_PATH
2101={
The anonymous identifier cannot be part of a path: {0}.
Please specify an identifier first.
}

#-=NOT_FOUND
3000={0} ni bila najdena.

#-=TOO_MANY_SUSPENDED
3100=Too many suspended event processing threads.
#-=TOO_MANY_REQUESTS
3101=Too many concurrent requests
