<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FilterConfig xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/javax/servlet/FilterConfig.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> javax.servlet;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	 <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">	 *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">	 * A filter configuration object used by a servlet container</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">	 * to pass information to a filter during initialization.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	 * @see Filter </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	  * @since	Servlet 2.3</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	 *</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../javax/servlet/FilterConfig.html">FilterConfig</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	* Returns the filter-name of this filter as defined in the deployment descriptor. </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">	*/</em>
<a name="49" href="#49">49</a>  	
<a name="50" href="#50">50</a>  	<strong class="jxr_keyword">public</strong> String getFilterName();
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>   <em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * Returns a reference to the {@link ServletContext} in which the caller</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * is executing.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     *</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * @return		a {@link ServletContext} object, used</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     *			by the caller to interact with its servlet </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     *                  container</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @see		ServletContext</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     *</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../javax/servlet/ServletContext.html">ServletContext</a> getServletContext();
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * Returns a &lt;code&gt;String&lt;/code&gt; containing the value of the </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * named initialization parameter, or &lt;code&gt;null&lt;/code&gt; if </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * the parameter does not exist.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     *</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * @param name	a &lt;code&gt;String&lt;/code&gt; specifying the name</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     *			of the initialization parameter</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     *</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; containing the value </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *			of the initialization parameter</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     *</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> String getInitParameter(String name);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * Returns the names of the filter's initialization parameters</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * as an &lt;code&gt;Enumeration&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; objects, </em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * or an empty &lt;code&gt;Enumeration&lt;/code&gt; if the filter has</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * no initialization parameters.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     *</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @return		an &lt;code&gt;Enumeration&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     *			objects containing the names of the filter's </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *			initialization parameters</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     *</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     *</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     *</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> Enumeration getInitParameterNames();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

