<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Filter xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/javax/servlet/Filter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">	* A filter is an object that performs filtering tasks on either the request to a resource (a servlet or static content), or on the response from a resource, or both.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">        * &lt;br&gt;&lt;br&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">	* Filters perform filtering in the &lt;code&gt;doFilter&lt;/code&gt; method. Every Filter has access to </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">	** a FilterConfig object from which it can obtain its initialization parameters, a</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">	** reference to the ServletContext which it can use, for example, to load resources</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	** needed for filtering tasks.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	** &lt;p&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	** Filters are configured in the deployment descriptor of a web application</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	** &lt;p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">	** Examples that have been identified for this design are&lt;br&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	** 1) Authentication Filters &lt;br&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">	** 2) Logging and Auditing Filters &lt;br&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">	** 3) Image conversion Filters &lt;br&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">    	** 4) Data compression Filters &lt;br&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	** 5) Encryption Filters &lt;br&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">	** 6) Tokenizing Filters &lt;br&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">	** 7) Filters that trigger resource access events &lt;br&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">	** 8) XSL/T filters &lt;br&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">	** 9) Mime-type chain Filter &lt;br&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">	 * @since	Servlet 2.3</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">	*/</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../javax/servlet/Filter.html">Filter</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">	* Called by the web container to indicate to a filter that it is being placed into</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">	* service. The servlet container calls the init method exactly once after instantiating the</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">	* filter. The init method must complete successfully before the filter is asked to do any</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">	* filtering work. &lt;br&gt;&lt;br&gt;</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     	* The web container cannot place the filter into service if the init method either&lt;br&gt;</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">        * 1.Throws a ServletException &lt;br&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">        * 2.Does not return within a time period defined by the web container </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">	*/</em>
<a name="67" href="#67">67</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) <strong class="jxr_keyword">throws</strong> ServletException;
<a name="68" href="#68">68</a>  	
<a name="69" href="#69">69</a>  	
<a name="70" href="#70">70</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">	* The &lt;code&gt;doFilter&lt;/code&gt; method of the Filter is called by the container</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">	* each time a request/response pair is passed through the chain due</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">	* to a client request for a resource at the end of the chain. The FilterChain passed in to this</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">	* method allows the Filter to pass on the request and response to the next entity in the</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">	* chain.&lt;p&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	* A typical implementation of this method would follow the following pattern:- &lt;br&gt;</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	* 1. Examine the request&lt;br&gt;</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">	* 2. Optionally wrap the request object with a custom implementation to</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">	* filter content or headers for input filtering &lt;br&gt;</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">	* 3. Optionally wrap the response object with a custom implementation to</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">	* filter content or headers for output filtering &lt;br&gt;</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">	* 4. a) &lt;strong&gt;Either&lt;/strong&gt; invoke the next entity in the chain using the FilterChain object (&lt;code&gt;chain.doFilter()&lt;/code&gt;), &lt;br&gt;   </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	** 4. b) &lt;strong&gt;or&lt;/strong&gt; not pass on the request/response pair to the next entity in the filter chain to block the request processing&lt;br&gt;</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	** 5. Directly set headers on the response after invocation of the next entity in the filter chain.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	**/</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter ( ServletRequest request, ServletResponse response, FilterChain chain ) <strong class="jxr_keyword">throws</strong> IOException, ServletException;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">	* Called by the web container to indicate to a filter that it is being taken out of service. This </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">	* method is only called once all threads within the filter's doFilter method have exited or after</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	* a timeout period has passed. After the web container calls this method, it will not call the</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">	* doFilter method again on this instance of the filter. &lt;br&gt;&lt;br&gt;</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">	* </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     	* This method gives the filter an opportunity to clean up any resources that are being held (for</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">	* example, memory, file handles, threads) and make sure that any persistent state is synchronized</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">	* with the filter's current state in memory.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">	*/</em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy();
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> }
<a name="103" href="#103">103</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

