<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>GenericServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/javax/servlet/GenericServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em> 
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Defines a generic, protocol-independent</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * servlet. To write an HTTP servlet for use on the</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * Web, extend {@link javax.servlet.http.HttpServlet} instead.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;code&gt;GenericServlet&lt;/code&gt; implements the &lt;code&gt;Servlet&lt;/code&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * and &lt;code&gt;ServletConfig&lt;/code&gt; interfaces. &lt;code&gt;GenericServlet&lt;/code&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * may be directly extended by a servlet, although it's more common to extend</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * a protocol-specific subclass such as &lt;code&gt;HttpServlet&lt;/code&gt;.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;code&gt;GenericServlet&lt;/code&gt; makes writing servlets</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * easier. It provides simple versions of the lifecycle methods </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;init&lt;/code&gt; and &lt;code&gt;destroy&lt;/code&gt; and of the methods </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * in the &lt;code&gt;ServletConfig&lt;/code&gt; interface. &lt;code&gt;GenericServlet&lt;/code&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * also implements the &lt;code&gt;log&lt;/code&gt; method, declared in the</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;ServletContext&lt;/code&gt; interface. </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;To write a generic servlet, you need only</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * override the abstract &lt;code&gt;service&lt;/code&gt; method. </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * @author 	Various</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> */</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>   
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../javax/servlet/GenericServlet.html">GenericServlet</a> 
<a name="61" href="#61">61</a>      implements Servlet, ServletConfig, java.io.Serializable
<a name="62" href="#62">62</a>  {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LSTRING_FILE = <span class="jxr_string">"javax.servlet.LocalStrings"</span>;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ResourceBundle lStrings =
<a name="65" href="#65">65</a>          ResourceBundle.getBundle(LSTRING_FILE);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> config;
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * Does nothing. All of the servlet initialization</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * is done by one of the &lt;code&gt;init&lt;/code&gt; methods.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <a href="../../javax/servlet/GenericServlet.html">GenericServlet</a>() { }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>     <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * Called by the servlet container to indicate to a servlet that the</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * servlet is being taken out of service.  See {@link Servlet#destroy}.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     *</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy() {
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * Returns a &lt;code&gt;String&lt;/code&gt; containing the value of the named</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * initialization parameter, or &lt;code&gt;null&lt;/code&gt; if the parameter does</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * not exist.  See {@link ServletConfig#getInitParameter}.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     *</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;This method is supplied for convenience. It gets the </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * value of the named parameter from the servlet's </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * &lt;code&gt;ServletConfig&lt;/code&gt; object.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     *</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @param name 		a &lt;code&gt;String&lt;/code&gt; specifying the name </em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     *				of the initialization parameter</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     *</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @return String 		a &lt;code&gt;String&lt;/code&gt; containing the value</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     *				of the initialization parameter</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     *</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> String getInitParameter(String name) {
<a name="111" href="#111">111</a>         <a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> sc = getServletConfig();
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (sc == <strong class="jxr_keyword">null</strong>) {
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="114" href="#114">114</a>                 lStrings.getString(<span class="jxr_string">"err.servlet_config_not_initialized"</span>));
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">return</strong> sc.getInitParameter(name);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>    <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">    * Returns the names of the servlet's initialization parameters </em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">    * as an &lt;code&gt;Enumeration&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; objects,</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">    * or an empty &lt;code&gt;Enumeration&lt;/code&gt; if the servlet has no</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">    * initialization parameters.  See {@link</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">    * ServletConfig#getInitParameterNames}.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">    *</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">    * &lt;p&gt;This method is supplied for convenience. It gets the </em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">    * parameter names from the servlet's &lt;code&gt;ServletConfig&lt;/code&gt; object. </em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">    *</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">    *</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">    * @return Enumeration 	an enumeration of &lt;code&gt;String&lt;/code&gt;</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">    *				objects containing the names of </em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">    *				the servlet's initialization parameters</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">    *</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">    */</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> Enumeration getInitParameterNames() {
<a name="140" href="#140">140</a>         <a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> sc = getServletConfig();
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">if</strong> (sc == <strong class="jxr_keyword">null</strong>) {
<a name="142" href="#142">142</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="143" href="#143">143</a>                 lStrings.getString(<span class="jxr_string">"err.servlet_config_not_initialized"</span>));
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">return</strong> sc.getInitParameterNames();
<a name="147" href="#147">147</a>     }   
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>      
<a name="150" href="#150">150</a>  
<a name="151" href="#151">151</a>      
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * Returns this servlet's {@link ServletConfig} object.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     *</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @return ServletConfig 	the &lt;code&gt;ServletConfig&lt;/code&gt; object</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     *				that initialized this servlet</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     *</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     */</em>
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">public</strong> <a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> getServletConfig() {
<a name="162" href="#162">162</a> 	<strong class="jxr_keyword">return</strong> config;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     
<a name="165" href="#165">165</a>     
<a name="166" href="#166">166</a>  
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Returns a reference to the {@link ServletContext} in which this servlet</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * is running.  See {@link ServletConfig#getServletContext}.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     *</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This method is supplied for convenience. It gets the </em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * context from the servlet's &lt;code&gt;ServletConfig&lt;/code&gt; object.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     *</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     *</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @return ServletContext 	the &lt;code&gt;ServletContext&lt;/code&gt; object</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     *				passed to this servlet by the &lt;code&gt;init&lt;/code&gt;</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     *				method</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     *</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     */</em>
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> <a href="../../javax/servlet/ServletContext.html">ServletContext</a> getServletContext() {
<a name="183" href="#183">183</a>         <a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> sc = getServletConfig();
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">if</strong> (sc == <strong class="jxr_keyword">null</strong>) {
<a name="185" href="#185">185</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="186" href="#186">186</a>                 lStrings.getString(<span class="jxr_string">"err.servlet_config_not_initialized"</span>));
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">return</strong> sc.getServletContext();
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>  
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * Returns information about the servlet, such as </em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * author, version, and copyright. </em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * By default, this method returns an empty string.  Override this method</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * to have it return a meaningful value.  See {@link</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * Servlet#getServletInfo}.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     *</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     *</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @return String 		information about this servlet, by default an</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * 				empty string</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     *</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     */</em>
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">public</strong> String getServletInfo() {
<a name="210" href="#210">210</a> 	<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em class="jxr_javadoccomment">/**</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     *</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * Called by the servlet container to indicate to a servlet that the</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * servlet is being placed into service.  See {@link Servlet#init}.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     *</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This implementation stores the {@link ServletConfig}</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * object it receives from the servlet container for later use.</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * When overriding this form of the method, call </em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * &lt;code&gt;super.init(config)&lt;/code&gt;.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     *</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * @param config 			the &lt;code&gt;ServletConfig&lt;/code&gt; object</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     *					that contains configutation</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     *					information for this servlet</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     *</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @exception ServletException 	if an exception occurs that</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     *					interrupts the servlet's normal</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     *					operation</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     *</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * </em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * @see 				UnavailableException</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     *</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     */</em>
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> config) <strong class="jxr_keyword">throws</strong> ServletException {
<a name="240" href="#240">240</a> 	<strong class="jxr_keyword">this</strong>.config = config;
<a name="241" href="#241">241</a> 	<strong class="jxr_keyword">this</strong>.init();
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em class="jxr_javadoccomment">/**</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     *</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * A convenience method which can be overridden so that there's no need</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * to call &lt;code&gt;super.init(config)&lt;/code&gt;.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     *</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Instead of overriding {@link #init(ServletConfig)}, simply override</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * this method and it will be called by</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * &lt;code&gt;GenericServlet.init(ServletConfig config)&lt;/code&gt;.</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * The &lt;code&gt;ServletConfig&lt;/code&gt; object can still be retrieved via {@link</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     * #getServletConfig}. </em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     *</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @exception ServletException 	if an exception occurs that</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     *					interrupts the servlet's</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     *					normal operation</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     *</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     */</em>
<a name="264" href="#264">264</a>     
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init() <strong class="jxr_keyword">throws</strong> ServletException {
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a>     
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em class="jxr_javadoccomment">/**</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * </em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * Writes the specified message to a servlet log file, prepended by the</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * servlet's name.  See {@link ServletContext#log(String)}.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     *</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * @param msg 	a &lt;code&gt;String&lt;/code&gt; specifying</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     *			the message to be written to the log file</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     *</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     */</em>
<a name="281" href="#281">281</a>      
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String msg) {
<a name="283" href="#283">283</a> 	getServletContext().log(getServletName() + <span class="jxr_string">": "</span>+ msg);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>    
<a name="286" href="#286">286</a>    
<a name="287" href="#287">287</a>    
<a name="288" href="#288">288</a>    
<a name="289" href="#289">289</a>     <em class="jxr_javadoccomment">/**</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * Writes an explanatory message and a stack trace</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * for a given &lt;code&gt;Throwable&lt;/code&gt; exception</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * to the servlet log file, prepended by the servlet's name.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * See {@link ServletContext#log(String, Throwable)}.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     *</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     *</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * @param message 		a &lt;code&gt;String&lt;/code&gt; that describes</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     *				the error or exception</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     *</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * @param t			the &lt;code&gt;java.lang.Throwable&lt;/code&gt; error</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * 				or exception</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     *</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     *</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     */</em>
<a name="304" href="#304">304</a>    
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String message, Throwable t) {
<a name="306" href="#306">306</a> 	getServletContext().log(getServletName() + <span class="jxr_string">": "</span> + message, t);
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a>     
<a name="309" href="#309">309</a>     
<a name="310" href="#310">310</a>     
<a name="311" href="#311">311</a>     <em class="jxr_javadoccomment">/**</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * Called by the servlet container to allow the servlet to respond to</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     * a request.  See {@link Servlet#service}.</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * </em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This method is declared abstract so subclasses, such as </em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * &lt;code&gt;HttpServlet&lt;/code&gt;, must override it.</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     *</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     *</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     *</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     * @param req 	the &lt;code&gt;ServletRequest&lt;/code&gt; object</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     *			that contains the client's request</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     *</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     * @param res 	the &lt;code&gt;ServletResponse&lt;/code&gt; object</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     *			that will contain the servlet's response</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     *</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * @exception ServletException 	if an exception occurs that</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     *					interferes with the servlet's</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     *					normal operation occurred</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     *</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * @exception IOException 		if an input or output</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     *					exception occurs</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     *</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     */</em>
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> service(<a href="../../javax/servlet/ServletRequest.html">ServletRequest</a> req, <a href="../../javax/servlet/ServletResponse.html">ServletResponse</a> res)
<a name="336" href="#336">336</a> 	<strong class="jxr_keyword">throws</strong> ServletException, IOException;
<a name="337" href="#337">337</a>     
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em class="jxr_javadoccomment">/**</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     * Returns the name of this servlet instance.</em>
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">     * See {@link ServletConfig#getServletName}.</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">     *</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">     * @return          the name of this servlet instance</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">     *</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">     *</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">     *</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     */</em>
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     <strong class="jxr_keyword">public</strong> String getServletName() {
<a name="351" href="#351">351</a>         <a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> sc = getServletConfig();
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">if</strong> (sc == <strong class="jxr_keyword">null</strong>) {
<a name="353" href="#353">353</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="354" href="#354">354</a>                 lStrings.getString(<span class="jxr_string">"err.servlet_config_not_initialized"</span>));
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">return</strong> sc.getServletName();
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

