<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Cookie xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/javax/servlet/http/Cookie.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em> 
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet.http;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Creates a cookie, a small amount of information sent by a servlet to </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * a Web browser, saved by the browser, and later sent back to the server.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * A cookie's value can uniquely </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * identify a client, so cookies are commonly used for session management.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;A cookie has a name, a single value, and optional attributes</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * such as a comment, path and domain qualifiers, a maximum age, and a</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * version number. Some Web browsers have bugs in how they handle the </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * optional attributes, so use them sparingly to improve the interoperability </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * of your servlets.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The servlet sends cookies to the browser by using the</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * {@link HttpServletResponse#addCookie} method, which adds</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * fields to HTTP response headers to send cookies to the </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * browser, one at a time. The browser is expected to </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * support 20 cookies for each Web server, 300 cookies total, and</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * may limit cookie size to 4 KB each.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The browser returns cookies to the servlet by adding </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * fields to HTTP request headers. Cookies can be retrieved</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * from a request by using the {@link HttpServletRequest#getCookies} method.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * Several cookies might have the same name but different path attributes.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Cookies affect the caching of the Web pages that use them. </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * HTTP 1.0 does not cache pages that use cookies created with</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * this class. This class does not support the cache control</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * defined with HTTP 1.1.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;This class supports both the Version 0 (by Netscape) and Version 1 </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * (by RFC 2109) cookie specifications. By default, cookies are</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * created using Version 0 to ensure the best interoperability.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> *</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * @author	Various</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> */</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  <em class="jxr_comment">// XXX would implement java.io.Serializable too, but can't do that</em>
<a name="72" href="#72">72</a>  <em class="jxr_comment">// so long as sun.servlet.* must run on older JDK 1.02 JVMs which</em>
<a name="73" href="#73">73</a>  <em class="jxr_comment">// don't include that support.</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../javax/servlet/http/Cookie.html">Cookie</a> implements Cloneable {
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LSTRING_FILE =
<a name="78" href="#78">78</a>  	<span class="jxr_string">"javax.servlet.http.LocalStrings"</span>;
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ResourceBundle lStrings =
<a name="80" href="#80">80</a>  	ResourceBundle.getBundle(LSTRING_FILE);
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em class="jxr_comment">//</em>
<a name="83" href="#83">83</a>      <em class="jxr_comment">// The value of the cookie itself.</em>
<a name="84" href="#84">84</a>      <em class="jxr_comment">//</em>
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> String name;	<em class="jxr_comment">// NAME= ... "$Name" style is reserved</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> String value;	<em class="jxr_comment">// value of NAME</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="jxr_comment">//</em>
<a name="90" href="#90">90</a>      <em class="jxr_comment">// Attributes encoded in the header's cookie fields.</em>
<a name="91" href="#91">91</a>      <em class="jxr_comment">//</em>
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">private</strong> String comment;	<em class="jxr_comment">// ;Comment=VALUE ... describes cookie's use</em>
<a name="94" href="#94">94</a>  				<em class="jxr_comment">// ;Discard ... implied by maxAge &lt; 0</em>
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">private</strong> String domain;	<em class="jxr_comment">// ;Domain=VALUE ... domain that sees cookie</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> maxAge = -1;	<em class="jxr_comment">// ;Max-Age=VALUE ... cookies auto-expire</em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">private</strong> String path;	<em class="jxr_comment">// ;Path=VALUE ... URLs that see the cookie</em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> secure;	<em class="jxr_comment">// ;Secure ... e.g. use SSL</em>
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> version = 0;	<em class="jxr_comment">// ;Version=1 ... means RFC 2109++ style</em>
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * Constructs a cookie with a specified name and value.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     *</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The name must conform to RFC 2109. That means it can contain </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * only ASCII alphanumeric characters and cannot contain commas, </em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * semicolons, or white space or begin with a $ character. The cookie's</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * name cannot be changed after creation.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     *</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The value can be anything the server chooses to send. Its</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * value is probably of interest only to the server. The cookie's</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * value can be changed after creation with the</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * &lt;code&gt;setValue&lt;/code&gt; method.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     *</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * &lt;p&gt;By default, cookies are created according to the Netscape</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * cookie specification. The version can be changed with the </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * &lt;code&gt;setVersion&lt;/code&gt; method.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     *</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     *</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @param name 			a &lt;code&gt;String&lt;/code&gt; specifying the name of the cookie</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     *</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @param value			a &lt;code&gt;String&lt;/code&gt; specifying the value of the cookie</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     *</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException	if the cookie name contains illegal characters</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     *					(for example, a comma, space, or semicolon)</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     *					or it is one of the tokens reserved for use</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     *					by the cookie protocol</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @see #setValue</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @see #setVersion</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     *</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/http/Cookie.html">Cookie</a>(String name, String value) {
<a name="135" href="#135">135</a> 	<strong class="jxr_keyword">if</strong> (!isToken(name)
<a name="136" href="#136">136</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Comment"</span>)	<em class="jxr_comment">// rfc2019</em>
<a name="137" href="#137">137</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Discard"</span>)	<em class="jxr_comment">// 2019++</em>
<a name="138" href="#138">138</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Domain"</span>)
<a name="139" href="#139">139</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Expires"</span>)	<em class="jxr_comment">// (old cookies)</em>
<a name="140" href="#140">140</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Max-Age"</span>)	<em class="jxr_comment">// rfc2019</em>
<a name="141" href="#141">141</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Path"</span>)
<a name="142" href="#142">142</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Secure"</span>)
<a name="143" href="#143">143</a> 		|| name.equalsIgnoreCase(<span class="jxr_string">"Version"</span>)
<a name="144" href="#144">144</a> 		|| name.startsWith(<span class="jxr_string">"$"</span>)
<a name="145" href="#145">145</a> 	    ) {
<a name="146" href="#146">146</a> 	    String errMsg = lStrings.getString(<span class="jxr_string">"err.cookie_name_is_token"</span>);
<a name="147" href="#147">147</a> 	    Object[] errArgs = <strong class="jxr_keyword">new</strong> Object[1];
<a name="148" href="#148">148</a> 	    errArgs[0] = name;
<a name="149" href="#149">149</a> 	    errMsg = MessageFormat.format(errMsg, errArgs);
<a name="150" href="#150">150</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(errMsg);
<a name="151" href="#151">151</a> 	}
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 	<strong class="jxr_keyword">this</strong>.name = name;
<a name="154" href="#154">154</a> 	<strong class="jxr_keyword">this</strong>.value = value;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     *</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * Specifies a comment that describes a cookie's purpose.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * The comment is useful if the browser presents the cookie </em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * to the user. Comments</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * are not supported by Netscape Version 0 cookies.</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     *</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @param purpose		a &lt;code&gt;String&lt;/code&gt; specifying the comment </em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     *				to display to the user</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     *</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @see #getComment</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     *</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setComment(String purpose) {
<a name="176" href="#176">176</a> 	comment = purpose;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Returns the comment describing the purpose of this cookie, or</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * &lt;code&gt;null&lt;/code&gt; if the cookie has no comment.</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     *</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @return			a &lt;code&gt;String&lt;/code&gt; containing the comment,</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     *				or &lt;code&gt;null&lt;/code&gt; if none</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     *</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @see #setComment</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     *</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     */</em> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> String getComment() {
<a name="194" href="#194">194</a> 	<strong class="jxr_keyword">return</strong> comment;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     *</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * Specifies the domain within which this cookie should be presented.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     *</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The form of the domain name is specified by RFC 2109. A domain</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * name begins with a dot (&lt;code&gt;.foo.com&lt;/code&gt;) and means that</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * the cookie is visible to servers in a specified Domain Name System</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * (DNS) zone (for example, &lt;code&gt;www.foo.com&lt;/code&gt;, but not </em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * &lt;code&gt;a.b.foo.com&lt;/code&gt;). By default, cookies are only returned</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * to the server that sent them.</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     *</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     *</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param pattern		a &lt;code&gt;String&lt;/code&gt; containing the domain name</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     *				within which this cookie is visible;</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     *				form is according to RFC 2109</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     *</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @see #getDomain</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     *</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     */</em>
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDomain(String pattern) {
<a name="222" href="#222">222</a> 	domain = pattern.toLowerCase();	<em class="jxr_comment">// IE allegedly needs this</em>
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a>     
<a name="225" href="#225">225</a>     
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em class="jxr_javadoccomment">/**</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * Returns the domain name set for this cookie. The form of </em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * the domain name is set by RFC 2109.</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     *</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @return			a &lt;code&gt;String&lt;/code&gt; containing the domain name</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     *</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * @see #setDomain</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     *</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     */</em> 
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <strong class="jxr_keyword">public</strong> String getDomain() {
<a name="240" href="#240">240</a> 	<strong class="jxr_keyword">return</strong> domain;
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em class="jxr_javadoccomment">/**</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * Sets the maximum age of the cookie in seconds.</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     *</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * &lt;p&gt;A positive value indicates that the cookie will expire</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * after that many seconds have passed. Note that the value is</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * the &lt;i&gt;maximum&lt;/i&gt; age when the cookie will expire, not the cookie's</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * current age.</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     *</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * &lt;p&gt;A negative value means</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * that the cookie is not stored persistently and will be deleted</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * when the Web browser exits. A zero value causes the cookie</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     * to be deleted.</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     *</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @param expiry		an integer specifying the maximum age of the</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * 				cookie in seconds; if negative, means</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     *				the cookie is not stored; if zero, deletes</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     *				the cookie</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     *</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     *</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * @see #getMaxAge</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     *</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     */</em>
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxAge(<strong class="jxr_keyword">int</strong> expiry) {
<a name="270" href="#270">270</a> 	maxAge = expiry;
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <em class="jxr_javadoccomment">/**</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * Returns the maximum age of the cookie, specified in seconds,</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * By default, &lt;code&gt;-1&lt;/code&gt; indicating the cookie will persist</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * until browser shutdown.</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     *</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     *</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * @return			an integer specifying the maximum age of the</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     *				cookie in seconds; if negative, means</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     *				the cookie persists until browser shutdown</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     *</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     *</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * @see #setMaxAge</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     *</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     */</em>
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxAge() {
<a name="292" href="#292">292</a> 	<strong class="jxr_keyword">return</strong> maxAge;
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a>     
<a name="295" href="#295">295</a>     
<a name="296" href="#296">296</a>     
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em class="jxr_javadoccomment">/**</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * Specifies a path for the cookie</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * to which the client should return the cookie.</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     *</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The cookie is visible to all the pages in the directory</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * you specify, and all the pages in that directory's subdirectories. </em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * A cookie's path must include the servlet that set the cookie,</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * for example, &lt;i&gt;/catalog&lt;/i&gt;, which makes the cookie</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * visible to all directories on the server under &lt;i&gt;/catalog&lt;/i&gt;.</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     *</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Consult RFC 2109 (available on the Internet) for more</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * information on setting path names for cookies.</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     *</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     *</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * @param uri		a &lt;code&gt;String&lt;/code&gt; specifying a path</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     *</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     *</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * @see #getPath</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     *</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     */</em>
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPath(String uri) {
<a name="320" href="#320">320</a> 	path = uri;
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em class="jxr_javadoccomment">/**</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * Returns the path on the server </em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * to which the browser returns this cookie. The</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * cookie is visible to all subpaths on the server.</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     *</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     *</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; specifying a path that contains</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     *			a servlet name, for example, &lt;i&gt;/catalog&lt;/i&gt;</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">     *</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">     * @see #setPath</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">     *</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">     */</em> 
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <strong class="jxr_keyword">public</strong> String getPath() {
<a name="340" href="#340">340</a> 	<strong class="jxr_keyword">return</strong> path;
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em class="jxr_javadoccomment">/**</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * Indicates to the browser whether the cookie should only be sent</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * using a secure protocol, such as HTTPS or SSL.</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     *</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The default value is &lt;code&gt;false&lt;/code&gt;.</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">     *</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * @param flag	if &lt;code&gt;true&lt;/code&gt;, sends the cookie from the browser</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     *			to the server only when using a secure protocol;</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     *			if &lt;code&gt;false&lt;/code&gt;, sent on any protocol</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     *</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * @see #getSecure</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     *</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     */</em>
<a name="360" href="#360">360</a>  
<a name="361" href="#361">361</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecure(<strong class="jxr_keyword">boolean</strong> flag) {
<a name="362" href="#362">362</a> 	secure = flag;
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <em class="jxr_javadoccomment">/**</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     * Returns &lt;code&gt;true&lt;/code&gt; if the browser is sending cookies</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * only over a secure protocol, or &lt;code&gt;false&lt;/code&gt; if the</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * browser can send cookies using any protocol.</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     *</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">     * @return		&lt;code&gt;true&lt;/code&gt; if the browser uses a secure protocol;</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * 			 otherwise, &lt;code&gt;true&lt;/code&gt;</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     *</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     * @see #setSecure</em>
<a name="377" href="#377">377</a> <em class="jxr_javadoccomment">     *</em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">     */</em>
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getSecure() {
<a name="381" href="#381">381</a> 	<strong class="jxr_keyword">return</strong> secure;
<a name="382" href="#382">382</a>     }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em class="jxr_javadoccomment">/**</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * Returns the name of the cookie. The name cannot be changed after</em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">     * creation.</em>
<a name="391" href="#391">391</a> <em class="jxr_javadoccomment">     *</em>
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; specifying the cookie's name</em>
<a name="393" href="#393">393</a> <em class="jxr_javadoccomment">     *</em>
<a name="394" href="#394">394</a> <em class="jxr_javadoccomment">     */</em>
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <strong class="jxr_keyword">public</strong> String getName() {
<a name="397" href="#397">397</a> 	<strong class="jxr_keyword">return</strong> name;
<a name="398" href="#398">398</a>     }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <em class="jxr_javadoccomment">/**</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     *</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">     * Assigns a new value to a cookie after the cookie is created.</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     * If you use a binary value, you may want to use BASE64 encoding.</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     *</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     * &lt;p&gt;With Version 0 cookies, values should not contain white </em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * space, brackets, parentheses, equals signs, commas,</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * double quotes, slashes, question marks, at signs, colons,</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     * and semicolons. Empty values may not behave the same way</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     * on all browsers.</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     *</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     * @param newValue		a &lt;code&gt;String&lt;/code&gt; specifying the new value </em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">     *</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">     *</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     * @see #getValue</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">     * @see Cookie</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">     *</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     */</em>
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setValue(String newValue) {
<a name="424" href="#424">424</a> 	value = newValue;
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em class="jxr_javadoccomment">/**</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">     * Returns the value of the cookie.</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">     *</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">     * @return			a &lt;code&gt;String&lt;/code&gt; containing the cookie's</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">     *				present value</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     *</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">     * @see #setValue</em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">     * @see Cookie</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">     *</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     */</em>
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>     <strong class="jxr_keyword">public</strong> String getValue() {
<a name="442" href="#442">442</a> 	<strong class="jxr_keyword">return</strong> value;
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em class="jxr_javadoccomment">/**</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * Returns the version of the protocol this cookie complies </em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * with. Version 1 complies with RFC 2109, </em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * and version 0 complies with the original</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     * cookie specification drafted by Netscape. Cookies provided</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     * by a browser use and identify the browser's cookie version.</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">     * </em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">     *</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">     * @return			0 if the cookie complies with the</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">     *				original Netscape specification; 1</em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">     *				if the cookie complies with RFC 2109</em>
<a name="459" href="#459">459</a> <em class="jxr_javadoccomment">     *</em>
<a name="460" href="#460">460</a> <em class="jxr_javadoccomment">     * @see #setVersion</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     *</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     */</em>
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getVersion() {
<a name="465" href="#465">465</a> 	<strong class="jxr_keyword">return</strong> version;
<a name="466" href="#466">466</a>     }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>     <em class="jxr_javadoccomment">/**</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">     * Sets the version of the cookie protocol this cookie complies</em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">     * with. Version 0 complies with the original Netscape cookie</em>
<a name="474" href="#474">474</a> <em class="jxr_javadoccomment">     * specification. Version 1 complies with RFC 2109.</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">     *</em>
<a name="476" href="#476">476</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Since RFC 2109 is still somewhat new, consider</em>
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">     * version 1 as experimental; do not use it yet on production sites.</em>
<a name="478" href="#478">478</a> <em class="jxr_javadoccomment">     *</em>
<a name="479" href="#479">479</a> <em class="jxr_javadoccomment">     *</em>
<a name="480" href="#480">480</a> <em class="jxr_javadoccomment">     * @param v			0 if the cookie should comply with </em>
<a name="481" href="#481">481</a> <em class="jxr_javadoccomment">     *				the original Netscape specification;</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">     *				1 if the cookie should comply with RFC 2109</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">     *</em>
<a name="484" href="#484">484</a> <em class="jxr_javadoccomment">     * @see #getVersion</em>
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">     *</em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">     */</em>
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setVersion(<strong class="jxr_keyword">int</strong> v) {
<a name="489" href="#489">489</a> 	version = v;
<a name="490" href="#490">490</a>     }
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>     <em class="jxr_comment">// Note -- disabled for now to allow full Netscape compatibility</em>
<a name="493" href="#493">493</a>     <em class="jxr_comment">// from RFC 2068, token special case characters</em>
<a name="494" href="#494">494</a>     <em class="jxr_comment">// </em>
<a name="495" href="#495">495</a>     <em class="jxr_comment">// private static final String tspecials = "()&lt;&gt;@,;:&#92;&#92;\&quot;/[]?={} \t";</em>
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String tspecials = <span class="jxr_string">",; "</span>;
<a name="498" href="#498">498</a>     
<a name="499" href="#499">499</a>     
<a name="500" href="#500">500</a>     
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>     <em class="jxr_comment">/*</em>
<a name="503" href="#503">503</a> <em class="jxr_comment">     * Tests a string and returns true if the string counts as a </em>
<a name="504" href="#504">504</a> <em class="jxr_comment">     * reserved token in the Java language.</em>
<a name="505" href="#505">505</a> <em class="jxr_comment">     * </em>
<a name="506" href="#506">506</a> <em class="jxr_comment">     * @param value		the &lt;code&gt;String&lt;/code&gt; to be tested</em>
<a name="507" href="#507">507</a> <em class="jxr_comment">     *</em>
<a name="508" href="#508">508</a> <em class="jxr_comment">     * @return			&lt;code&gt;true&lt;/code&gt; if the &lt;code&gt;String&lt;/code&gt; is</em>
<a name="509" href="#509">509</a> <em class="jxr_comment">     *				a reserved token; &lt;code&gt;false&lt;/code&gt;</em>
<a name="510" href="#510">510</a> <em class="jxr_comment">     *				if it is not			</em>
<a name="511" href="#511">511</a> <em class="jxr_comment">     */</em>
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isToken(String value) {
<a name="514" href="#514">514</a> 	<strong class="jxr_keyword">int</strong> len = value.length();
<a name="515" href="#515">515</a> 
<a name="516" href="#516">516</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="517" href="#517">517</a> 	    <strong class="jxr_keyword">char</strong> c = value.charAt(i);
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a> 	    <strong class="jxr_keyword">if</strong> (c &lt; 0x20 || c &gt;= 0x7f || tspecials.indexOf(c) != -1)
<a name="520" href="#520">520</a> 		<strong class="jxr_keyword">return</strong> false;
<a name="521" href="#521">521</a> 	}
<a name="522" href="#522">522</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="523" href="#523">523</a>     }
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a>     <em class="jxr_javadoccomment">/**</em>
<a name="531" href="#531">531</a> <em class="jxr_javadoccomment">     *</em>
<a name="532" href="#532">532</a> <em class="jxr_javadoccomment">     * Overrides the standard &lt;code&gt;java.lang.Object.clone&lt;/code&gt; </em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">     * method to return a copy of this cookie.</em>
<a name="534" href="#534">534</a> <em class="jxr_javadoccomment">     *		</em>
<a name="535" href="#535">535</a> <em class="jxr_javadoccomment">     *</em>
<a name="536" href="#536">536</a> <em class="jxr_javadoccomment">     */</em>
<a name="537" href="#537">537</a> 
<a name="538" href="#538">538</a>     <strong class="jxr_keyword">public</strong> Object clone() {
<a name="539" href="#539">539</a> 	<strong class="jxr_keyword">try</strong> {
<a name="540" href="#540">540</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.clone();
<a name="541" href="#541">541</a> 	} <strong class="jxr_keyword">catch</strong> (CloneNotSupportedException e) {
<a name="542" href="#542">542</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e.getMessage());
<a name="543" href="#543">543</a> 	}
<a name="544" href="#544">544</a>     }
<a name="545" href="#545">545</a> }
<a name="546" href="#546">546</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

