<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HttpSessionAttributeListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/javax/servlet/http/HttpSessionAttributeListener.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet.http;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.EventListener;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> This listener interface can be implemented in order to</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">	* get notifications of changes to the attribute lists of sessions within</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">	* this web application.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">	* @since	v 2.3</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">*/</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../javax/servlet/http/HttpSessionAttributeListener.html">HttpSessionAttributeListener</a> <strong class="jxr_keyword">extends</strong> EventListener {
<a name="39" href="#39">39</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Notification that an attribute has been added to a session. Called after the attribute is added.*/</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> attributeAdded ( HttpSessionBindingEvent se );
<a name="41" href="#41">41</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Notification that an attribute has been removed from a session. Called after the attribute is removed. */</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> attributeRemoved ( HttpSessionBindingEvent se );
<a name="43" href="#43">43</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Notification that an attribute has been replaced in a session. Called after the attribute is replaced. */</em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> attributeReplaced ( HttpSessionBindingEvent se );
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  }
<a name="47" href="#47">47</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

