<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HttpSession xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/javax/servlet/http/HttpSession.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet.http;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Provides a way to identify a user across more than one page</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * request or visit to a Web site and to store information about that user.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The servlet container uses this interface to create a session</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * between an HTTP client and an HTTP server. The session persists</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * for a specified time period, across more than one connection or</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * page request from the user. A session usually corresponds to one </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * user, who may visit a site many times. The server can maintain a </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * session in many ways such as using cookies or rewriting URLs.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;This interface allows servlets to </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;View and manipulate information about a session, such as</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *     the session identifier, creation time, and last accessed time</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Bind objects to sessions, allowing user information to persist </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *     across multiple user connections</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;When an application stores an object in or removes an object from a</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * session, the session checks whether the object implements</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * {@link HttpSessionBindingListener}. If it does, </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * the servlet notifies the object that it has been bound to or unbound </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * from the session. Notifications are sent after the binding methods complete. </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * For session that are invalidated or expire, notifications are sent after</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * the session has been invalidated or expired.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> *</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; When container migrates a session between VMs in a distributed container</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * setting, all session attributes implementing the {@link HttpSessionActivationListener}</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * interface are notified.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;A servlet should be able to handle cases in which</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * the client does not choose to join a session, such as when cookies are</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * intentionally turned off. Until the client joins the session,</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;isNew&lt;/code&gt; returns &lt;code&gt;true&lt;/code&gt;.  If the client chooses </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * not to join</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * the session, &lt;code&gt;getSession&lt;/code&gt; will return a different session</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * on each request, and &lt;code&gt;isNew&lt;/code&gt; will always return</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;true&lt;/code&gt;.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> *</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Session information is scoped only to the current web application</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * (&lt;code&gt;ServletContext&lt;/code&gt;), so information stored in one context</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * will not be directly visible in another.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> *</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * @author	Various</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> *</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * @see 	HttpSessionBindingListener</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * @see 	HttpSessionContext</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> *</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> */</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../javax/servlet/http/HttpSession.html">HttpSession</a> {
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     *</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Returns the time when this session was created, measured</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * in milliseconds since midnight January 1, 1970 GMT.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     *</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @return				a &lt;code&gt;long&lt;/code&gt; specifying</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * 					when this session was created,</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     *					expressed in </em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     *					milliseconds since 1/1/1970 GMT</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     *</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getCreationTime();
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     *</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Returns a string containing the unique identifier assigned </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * to this session. The identifier is assigned </em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * by the servlet container and is implementation dependent.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @return				a string specifying the identifier</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     *					assigned to this session</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> String getId();
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     *</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * Returns the last time the client sent a request associated with</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * this session, as the number of milliseconds since midnight</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * January 1, 1970 GMT, and marked by the time the container received the request. </em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Actions that your application takes, such as getting or setting</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * a value associated with the session, do not affect the access</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * time.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     *</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @return				a &lt;code&gt;long&lt;/code&gt;</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     *					representing the last time </em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     *					the client sent a request associated</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     *					with this session, expressed in </em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     *					milliseconds since 1/1/1970 GMT</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     *</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     *</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     */</em>
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getLastAccessedTime();
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">    * Returns the ServletContext to which this session belongs.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">    *    </em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">    * @return The ServletContext object for the web application</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">    * @since 2.3</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">    */</em>
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/ServletContext.html">ServletContext</a> getServletContext();
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * Specifies the time, in seconds, between client requests before the </em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * servlet container will invalidate this session.  A negative time</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * indicates the session should never timeout.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     *</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @param interval		An integer specifying the number</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * 				of seconds </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     *</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     */</em>
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxInactiveInterval(<strong class="jxr_keyword">int</strong> interval);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>    <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">    * Returns the maximum time interval, in seconds, that </em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">    * the servlet container will keep this session open between </em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">    * client accesses. After this interval, the servlet container</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">    * will invalidate the session.  The maximum time interval can be set</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">    * with the &lt;code&gt;setMaxInactiveInterval&lt;/code&gt; method.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">    * A negative time indicates the session should never timeout.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">    *  </em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">    *</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">    * @return		an integer specifying the number of</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">    *			seconds this session remains open</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">    *			between client requests</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">    *</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">    * @see		#setMaxInactiveInterval</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">    *</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">    *</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">    */</em>
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxInactiveInterval();
<a name="194" href="#194">194</a>     
<a name="195" href="#195">195</a>     
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>    <em class="jxr_javadoccomment">/**</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">    *</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">    * @deprecated 	As of Version 2.1, this method is</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">    *			deprecated and has no replacement.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">    *			It will be removed in a future</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">    *			version of the Java Servlet API.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">    *</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">    */</em>
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/http/HttpSessionContext.html">HttpSessionContext</a> getSessionContext();
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     
<a name="210" href="#210">210</a>     
<a name="211" href="#211">211</a>     
<a name="212" href="#212">212</a>     <em class="jxr_javadoccomment">/**</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     *</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * Returns the object bound with the specified name in this session, or</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * &lt;code&gt;null&lt;/code&gt; if no object is bound under the name.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     *</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @param name		a string specifying the name of the object</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     *</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return			the object with the specified name</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     *</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     *</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     */</em>
<a name="225" href="#225">225</a>   
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> Object getAttribute(String name);
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     
<a name="230" href="#230">230</a>     
<a name="231" href="#231">231</a>     <em class="jxr_javadoccomment">/**</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     *</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @deprecated 	As of Version 2.2, this method is</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * 			replaced by {@link #getAttribute}.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     *</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * @param name		a string specifying the name of the object</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     *</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * @return			the object with the specified name</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     *</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     *</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     */</em>
<a name="244" href="#244">244</a>   
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">public</strong> Object getValue(String name);
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em class="jxr_javadoccomment">/**</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     *</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * Returns an &lt;code&gt;Enumeration&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; objects</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * containing the names of all the objects bound to this session. </em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     *</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * @return			an &lt;code&gt;Enumeration&lt;/code&gt; of </em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     *				&lt;code&gt;String&lt;/code&gt; objects specifying the</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     *				names of all the objects bound to</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     *				this session</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     *</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     *</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     */</em>
<a name="264" href="#264">264</a>     
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> Enumeration getAttributeNames();
<a name="266" href="#266">266</a>     
<a name="267" href="#267">267</a>     
<a name="268" href="#268">268</a>     
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em class="jxr_javadoccomment">/**</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     *</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * @deprecated 	As of Version 2.2, this method is</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * 			replaced by {@link #getAttributeNames}</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     *</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * @return				an array of &lt;code&gt;String&lt;/code&gt;</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     *					objects specifying the</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     *					names of all the objects bound to</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     *					this session</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     *</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     *</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     */</em>
<a name="284" href="#284">284</a>     
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">public</strong> String[] getValueNames();
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>     
<a name="288" href="#288">288</a>     
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * Binds an object to this session, using the name specified.</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * If an object of the same name is already bound to the session,</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * the object is replaced.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     *</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * &lt;p&gt;After this method executes, and if the new object</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * implements &lt;code&gt;HttpSessionBindingListener&lt;/code&gt;,</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     * the container calls </em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     * &lt;code&gt;HttpSessionBindingListener.valueBound&lt;/code&gt;. The container then   </em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * notifies any &lt;code&gt;HttpSessionAttributeListener&lt;/code&gt;s in the web </em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * application.</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     </em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If an object was already bound to this session of this name</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * that implements &lt;code&gt;HttpSessionBindingListener&lt;/code&gt;, its </em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * &lt;code&gt;HttpSessionBindingListener.valueUnbound&lt;/code&gt; method is called.</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     *</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the value passed in is null, this has the same effect as calling </em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * &lt;code&gt;removeAttribute()&lt;code&gt;.</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     *</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     *</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @param name			the name to which the object is bound;</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     *					cannot be null</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     *</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     * @param value			the object to be bound</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     *</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     *</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     */</em>
<a name="319" href="#319">319</a>  
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(String name, Object value);
<a name="321" href="#321">321</a>     
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     
<a name="326" href="#326">326</a>     <em class="jxr_javadoccomment">/**</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     *</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * @deprecated 	As of Version 2.2, this method is</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * 			replaced by {@link #setAttribute}</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     *</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     * @param name			the name to which the object is bound;</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     *					cannot be null</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     *</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">     * @param value			the object to be bound; cannot be null</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">     *</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">     *</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     */</em>
<a name="340" href="#340">340</a>  
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putValue(String name, Object value);
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em class="jxr_javadoccomment">/**</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     *</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * Removes the object bound with the specified name from</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     * this session. If the session does not have an object</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * bound with the specified name, this method does nothing.</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">     *</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * &lt;p&gt;After this method executes, and if the object</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * implements &lt;code&gt;HttpSessionBindingListener&lt;/code&gt;,</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * the container calls </em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * &lt;code&gt;HttpSessionBindingListener.valueUnbound&lt;/code&gt;. The container</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * then notifies any &lt;code&gt;HttpSessionAttributeListener&lt;/code&gt;s in the web </em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * application.</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * </em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * </em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     *</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * @param name				the name of the object to</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">     *						remove from this session</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     *</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     */</em>
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAttribute(String name);
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <em class="jxr_javadoccomment">/**</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     *</em>
<a name="377" href="#377">377</a> <em class="jxr_javadoccomment">     * @deprecated 	As of Version 2.2, this method is</em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">     * 			replaced by {@link #removeAttribute}</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">     *</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">     * @param name				the name of the object to</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">     *						remove from this session</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     *</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">     *					invalidated session</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">     */</em>
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeValue(String name);
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     <em class="jxr_javadoccomment">/**</em>
<a name="393" href="#393">393</a> <em class="jxr_javadoccomment">     *</em>
<a name="394" href="#394">394</a> <em class="jxr_javadoccomment">     * Invalidates this session then unbinds any objects bound</em>
<a name="395" href="#395">395</a> <em class="jxr_javadoccomment">     * to it. </em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">     *</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">     *					already invalidated session</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     *</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     */</em>
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> invalidate();
<a name="403" href="#403">403</a>     
<a name="404" href="#404">404</a>     
<a name="405" href="#405">405</a>     
<a name="406" href="#406">406</a>     
<a name="407" href="#407">407</a>     <em class="jxr_javadoccomment">/**</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     *</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     * Returns &lt;code&gt;true&lt;/code&gt; if the client does not yet know about the</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * session or if the client chooses not to join the session.  For </em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * example, if the server used only cookie-based sessions, and</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     * the client had disabled the use of cookies, then a session would</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     * be new on each request.</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     *</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     * @return 				&lt;code&gt;true&lt;/code&gt; if the </em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">     *					server has created a session, </em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">     *					but the client has not yet joined</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     *</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">     * @exception IllegalStateException	if this method is called on an</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">     *					already invalidated session</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     *</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">     */</em>
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isNew();
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a> }
<a name="429" href="#429">429</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

