<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HttpServletResponse xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/javax/servlet/http/HttpServletResponse.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em> 
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet.http;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Extends the {@link ServletResponse} interface to provide HTTP-specific</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * functionality in sending a response.  For example, it has methods</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * to access HTTP headers and cookies.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The servlet container creates an &lt;code&gt;HttpServletResponse&lt;/code&gt; object</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * and passes it as an argument to the servlet's service methods</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * (&lt;code&gt;doGet&lt;/code&gt;, &lt;code&gt;doPost&lt;/code&gt;, etc).</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author	Various</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @see		javax.servlet.ServletResponse</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Adds the specified cookie to the response.  This method can be called</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * multiple times to set more than one cookie.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     *</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * @param cookie the Cookie to return to the client</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     *</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addCookie(<a href="../../../javax/servlet/http/Cookie.html">Cookie</a> cookie);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * Returns a boolean indicating whether the named response header </em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * has already been set.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param	name	the header name</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @return		&lt;code&gt;true&lt;/code&gt; if the named response header </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *			has already been set; </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * 			&lt;code&gt;false&lt;/code&gt; otherwise</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsHeader(String name);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * Encodes the specified URL by including the session ID in it,</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * or, if encoding is not needed, returns the URL unchanged.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * The implementation of this method includes the logic to</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * determine whether the session ID needs to be encoded in the URL.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * For example, if the browser supports cookies, or session</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * tracking is turned off, URL encoding is unnecessary.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;For robust session tracking, all URLs emitted by a servlet </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * should be run through this</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * method.  Otherwise, URL rewriting cannot be used with browsers</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * which do not support cookies.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     *</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param	url	the url to be encoded.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @return		the encoded URL if encoding is needed;</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * 			the unchanged URL otherwise.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> String encodeURL(String url);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * Encodes the specified URL for use in the</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;sendRedirect&lt;/code&gt; method or, if encoding is not needed,</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * returns the URL unchanged.  The implementation of this method</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * includes the logic to determine whether the session ID</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * needs to be encoded in the URL.  Because the rules for making</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * this determination can differ from those used to decide whether to</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * encode a normal link, this method is separated from the</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * &lt;code&gt;encodeURL&lt;/code&gt; method.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * &lt;p&gt;All URLs sent to the &lt;code&gt;HttpServletResponse.sendRedirect&lt;/code&gt;</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * method should be run through this method.  Otherwise, URL</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * rewriting cannot be used with browsers which do not support</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * cookies.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     *</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param	url	the url to be encoded.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @return		the encoded URL if encoding is needed;</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * 			the unchanged URL otherwise.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     *</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @see #sendRedirect</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * @see #encodeUrl</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> String encodeRedirectURL(String url);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @deprecated	As of version 2.1, use encodeURL(String url) instead</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     *</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @param	url	the url to be encoded.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @return		the encoded URL if encoding is needed; </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * 			the unchanged URL otherwise.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> String encodeUrl(String url);
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @deprecated	As of version 2.1, use </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     *			encodeRedirectURL(String url) instead</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     *</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @param	url	the url to be encoded.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @return		the encoded URL if encoding is needed; </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * 			the unchanged URL otherwise.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> String encodeRedirectUrl(String url);
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * Sends an error response to the client using the specified</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * status.  The server defaults to creating the</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * response to look like an HTML-formatted server error page</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * containing the specified message, setting the content type</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * to "text/html", leaving cookies and other headers unmodified.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     *</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * If an error-page declaration has been made for the web application</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * corresponding to the status code passed in, it will be served back in </em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * preference to the suggested msg parameter. </em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     *</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the response has already been committed, this method throws </em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * an IllegalStateException.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * After using this method, the response should be considered</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * to be committed and should not be written to.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     *</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * @param	sc	the error status code</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @param	msg	the descriptive message</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @exception	IOException	If an input or output exception occurs</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @exception	IllegalStateException	If the response was committed</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     */</em>
<a name="164" href="#164">164</a>    
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendError(<strong class="jxr_keyword">int</strong> sc, String msg) <strong class="jxr_keyword">throws</strong> IOException;
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * Sends an error response to the client using the specified status</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * code and clearing the buffer. </em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the response has already been committed, this method throws </em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * an IllegalStateException.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * After using this method, the response should be considered</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * to be committed and should not be written to.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     *</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @param	sc	the error status code</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @exception	IOException	If an input or output exception occurs</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * @exception	IllegalStateException	If the response was committed</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     *						before this method call</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     */</em>
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendError(<strong class="jxr_keyword">int</strong> sc) <strong class="jxr_keyword">throws</strong> IOException;
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * Sends a temporary redirect response to the client using the</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * specified redirect location URL.  This method can accept relative URLs;</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * the servlet container must convert the relative URL to an absolute URL</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * before sending the response to the client. If the location is relative </em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * without a leading '/' the container interprets it as relative to</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * the current request URI. If the location is relative with a leading</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * '/' the container interprets it as relative to the servlet container root.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     *</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the response has already been committed, this method throws </em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * an IllegalStateException.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * After using this method, the response should be considered</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * to be committed and should not be written to.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     *</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param		location	the redirect location URL</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @exception	IOException	If an input or output exception occurs</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @exception	IllegalStateException	If the response was committed or</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment"> if a partial URL is given and cannot be converted into a valid URL</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     */</em>
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendRedirect(String location) <strong class="jxr_keyword">throws</strong> IOException;
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <em class="jxr_javadoccomment">/**</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * </em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * Sets a response header with the given name and</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * date-value.  The date is specified in terms of</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * milliseconds since the epoch.  If the header had already</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * been set, the new value overwrites the previous one.  The</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * &lt;code&gt;containsHeader&lt;/code&gt; method can be used to test for the</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * presence of a header before setting its value.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * </em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @param	name	the name of the header to set</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param	date	the assigned date value</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * </em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @see #containsHeader</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @see #addDateHeader</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     */</em>
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDateHeader(String name, <strong class="jxr_keyword">long</strong> date);
<a name="222" href="#222">222</a>     
<a name="223" href="#223">223</a>     <em class="jxr_javadoccomment">/**</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * </em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * Adds a response header with the given name and</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * date-value.  The date is specified in terms of</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * milliseconds since the epoch.  This method allows response headers </em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * to have multiple values.</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * </em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @param	name	the name of the header to set</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * @param	date	the additional date value</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * </em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @see #setDateHeader</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     */</em>
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDateHeader(String name, <strong class="jxr_keyword">long</strong> date);
<a name="237" href="#237">237</a>     
<a name="238" href="#238">238</a>     <em class="jxr_javadoccomment">/**</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     *</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * Sets a response header with the given name and value.</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * If the header had already been set, the new value overwrites the</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * previous one.  The &lt;code&gt;containsHeader&lt;/code&gt; method can be</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     * used to test for the presence of a header before setting its</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     * value.</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">     * </em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * @param	name	the name of the header</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * @param	value	the header value  If it contains octet string,</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     *		it should be encoded according to RFC 2047</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     *		(<a href="http://www.ietf.org/rfc/rfc2047.txt)" target="alexandria_uri">http://www.ietf.org/rfc/rfc2047.txt)</a></em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     *</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * @see #containsHeader</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * @see #addHeader</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     */</em>
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeader(String name, String value);
<a name="256" href="#256">256</a>     
<a name="257" href="#257">257</a>     <em class="jxr_javadoccomment">/**</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * Adds a response header with the given name and value.</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * This method allows response headers to have multiple values.</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * </em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * @param	name	the name of the header</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * @param	value	the additional header value   If it contains</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     *		octet string, it should be encoded</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     *		according to RFC 2047</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     *		(<a href="http://www.ietf.org/rfc/rfc2047.txt)" target="alexandria_uri">http://www.ietf.org/rfc/rfc2047.txt)</a></em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     *</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * @see #setHeader</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     */</em>
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addHeader(String name, String value);
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em class="jxr_javadoccomment">/**</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * Sets a response header with the given name and</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * integer value.  If the header had already been set, the new value</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * overwrites the previous one.  The &lt;code&gt;containsHeader&lt;/code&gt;</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * method can be used to test for the presence of a header before</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * setting its value.</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     *</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * @param	name	the name of the header</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @param	value	the assigned integer value</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     *</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * @see #containsHeader</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * @see #addIntHeader</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     */</em>
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIntHeader(String name, <strong class="jxr_keyword">int</strong> value);
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="jxr_javadoccomment">/**</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * Adds a response header with the given name and</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * integer value.  This method allows response headers to have multiple</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * values.</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     *</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * @param	name	the name of the header</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @param	value	the assigned integer value</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     *</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * @see #setIntHeader</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addIntHeader(String name, <strong class="jxr_keyword">int</strong> value);
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     
<a name="303" href="#303">303</a>     <em class="jxr_javadoccomment">/**</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * Sets the status code for this response.  This method is used to</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * set the return status code when there is no error (for example,</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * for the status codes SC_OK or SC_MOVED_TEMPORARILY).  If there</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * is an error, and the caller wishes to invoke an error-page defined</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * in the web application, the &lt;code&gt;sendError&lt;/code&gt; method should be used</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * instead.</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * &lt;p&gt; The container clears the buffer and sets the Location header, preserving</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     * cookies and other headers.</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     *</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     * @param	sc	the status code</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     *</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * @see #sendError</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     */</em>
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(<strong class="jxr_keyword">int</strong> sc);
<a name="319" href="#319">319</a>   
<a name="320" href="#320">320</a>     <em class="jxr_javadoccomment">/**</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     * @deprecated As of version 2.1, due to ambiguous meaning of the </em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     * message parameter. To set a status code </em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     * use &lt;code&gt;setStatus(int)&lt;/code&gt;, to send an error with a description</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     * use &lt;code&gt;sendError(int, String)&lt;/code&gt;.</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     *</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * Sets the status code and message for this response.</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * </em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * @param	sc	the status code</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * @param	sm	the status message</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     */</em>
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(<strong class="jxr_keyword">int</strong> sc, String sm);
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     
<a name="335" href="#335">335</a>     <em class="jxr_comment">/*</em>
<a name="336" href="#336">336</a> <em class="jxr_comment">     * Server status codes; see RFC 2068.</em>
<a name="337" href="#337">337</a> <em class="jxr_comment">     */</em>
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em class="jxr_javadoccomment">/**</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * Status code (100) indicating the client can continue.</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     */</em>
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_CONTINUE = 100;
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     
<a name="346" href="#346">346</a>     <em class="jxr_javadoccomment">/**</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">     * Status code (101) indicating the server is switching protocols</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * according to Upgrade header.</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     */</em>
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_SWITCHING_PROTOCOLS = 101;
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em class="jxr_javadoccomment">/**</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * Status code (200) indicating the request succeeded normally.</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     */</em>
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_OK = 200;
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em class="jxr_javadoccomment">/**</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * Status code (201) indicating the request succeeded and created</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     * a new resource on the server.</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     */</em>
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_CREATED = 201;
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <em class="jxr_javadoccomment">/**</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     * Status code (202) indicating that a request was accepted for</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     * processing, but was not completed.</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     */</em>
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_ACCEPTED = 202;
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <em class="jxr_javadoccomment">/**</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * Status code (203) indicating that the meta information presented</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     * by the client did not originate from the server.</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     */</em>
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_NON_AUTHORITATIVE_INFORMATION = 203;
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em class="jxr_javadoccomment">/**</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">     * Status code (204) indicating that the request succeeded but that</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     * there was no new information to return.</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">     */</em>
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_NO_CONTENT = 204;
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em class="jxr_javadoccomment">/**</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * Status code (205) indicating that the agent &lt;em&gt;SHOULD&lt;/em&gt; reset</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * the document view which caused the request to be sent.</em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">     */</em>
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_RESET_CONTENT = 205;
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>     <em class="jxr_javadoccomment">/**</em>
<a name="395" href="#395">395</a> <em class="jxr_javadoccomment">     * Status code (206) indicating that the server has fulfilled</em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">     * the partial GET request for the resource.</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">     */</em>
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_PARTIAL_CONTENT = 206;
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em class="jxr_javadoccomment">/**</em>
<a name="402" href="#402">402</a> <em class="jxr_javadoccomment">     * Status code (300) indicating that the requested resource</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">     * corresponds to any one of a set of representations, each with</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * its own specific location.</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     */</em>
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_MULTIPLE_CHOICES = 300;
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>     <em class="jxr_javadoccomment">/**</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * Status code (301) indicating that the resource has permanently</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * moved to a new location, and that future references should use a</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     * new URI with their requests.</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     */</em>
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_MOVED_PERMANENTLY = 301;
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em class="jxr_javadoccomment">/**</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     * Status code (302) indicating that the resource has temporarily</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">     * moved to another location, but that future references should</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">     * still use the original URI to access the resource.</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     *</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">     * This definition is being retained for backwards compatibility.</em>
<a name="423" href="#423">423</a> <em class="jxr_javadoccomment">     * SC_FOUND is now the preferred definition.</em>
<a name="424" href="#424">424</a> <em class="jxr_javadoccomment">     */</em>
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_MOVED_TEMPORARILY = 302;
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em class="jxr_javadoccomment">/**</em>
<a name="429" href="#429">429</a> <em class="jxr_javadoccomment">    * Status code (302) indicating that the resource reside</em>
<a name="430" href="#430">430</a> <em class="jxr_javadoccomment">    * temporarily under a different URI. Since the redirection might</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">    * be altered on occasion, the client should continue to use the</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">    * Request-URI for future requests.(HTTP/1.1) To represent the</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">    * status code (302), it is recommended to use this variable.</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">    */</em>
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_FOUND = 302;
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>     <em class="jxr_javadoccomment">/**</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     * Status code (303) indicating that the response to the request</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">     * can be found under a different URI.</em>
<a name="441" href="#441">441</a> <em class="jxr_javadoccomment">     */</em>
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_SEE_OTHER = 303;
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>     <em class="jxr_javadoccomment">/**</em>
<a name="446" href="#446">446</a> <em class="jxr_javadoccomment">     * Status code (304) indicating that a conditional GET operation</em>
<a name="447" href="#447">447</a> <em class="jxr_javadoccomment">     * found that the resource was available and not modified.</em>
<a name="448" href="#448">448</a> <em class="jxr_javadoccomment">     */</em>
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_NOT_MODIFIED = 304;
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em class="jxr_javadoccomment">/**</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     * Status code (305) indicating that the requested resource</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">     * &lt;em&gt;MUST&lt;/em&gt; be accessed through the proxy given by the</em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">     * &lt;code&gt;&lt;em&gt;Location&lt;/em&gt;&lt;/code&gt; field.</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">     */</em>
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_USE_PROXY = 305;
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>      <em class="jxr_javadoccomment">/**</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     * Status code (307) indicating that the requested resource </em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     * resides temporarily under a different URI. The temporary URI</em>
<a name="463" href="#463">463</a> <em class="jxr_javadoccomment">     * &lt;em&gt;SHOULD&lt;/em&gt; be given by the &lt;code&gt;&lt;em&gt;Location&lt;/em&gt;&lt;/code&gt; </em>
<a name="464" href="#464">464</a> <em class="jxr_javadoccomment">     * field in the response.</em>
<a name="465" href="#465">465</a> <em class="jxr_javadoccomment">     */</em>
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_TEMPORARY_REDIRECT = 307;
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>     <em class="jxr_javadoccomment">/**</em>
<a name="470" href="#470">470</a> <em class="jxr_javadoccomment">     * Status code (400) indicating the request sent by the client was</em>
<a name="471" href="#471">471</a> <em class="jxr_javadoccomment">     * syntactically incorrect.</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">     */</em>
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_BAD_REQUEST = 400;
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a>     <em class="jxr_javadoccomment">/**</em>
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">     * Status code (401) indicating that the request requires HTTP</em>
<a name="478" href="#478">478</a> <em class="jxr_javadoccomment">     * authentication.</em>
<a name="479" href="#479">479</a> <em class="jxr_javadoccomment">     */</em>
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_UNAUTHORIZED = 401;
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>     <em class="jxr_javadoccomment">/**</em>
<a name="484" href="#484">484</a> <em class="jxr_javadoccomment">     * Status code (402) reserved for future use.</em>
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">     */</em>
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_PAYMENT_REQUIRED = 402;
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>     <em class="jxr_javadoccomment">/**</em>
<a name="490" href="#490">490</a> <em class="jxr_javadoccomment">     * Status code (403) indicating the server understood the request</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * but refused to fulfill it.</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     */</em>
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_FORBIDDEN = 403;
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a>     <em class="jxr_javadoccomment">/**</em>
<a name="497" href="#497">497</a> <em class="jxr_javadoccomment">     * Status code (404) indicating that the requested resource is not</em>
<a name="498" href="#498">498</a> <em class="jxr_javadoccomment">     * available.</em>
<a name="499" href="#499">499</a> <em class="jxr_javadoccomment">     */</em>
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_NOT_FOUND = 404;
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>     <em class="jxr_javadoccomment">/**</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">     * Status code (405) indicating that the method specified in the</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">     * &lt;code&gt;&lt;em&gt;Request-Line&lt;/em&gt;&lt;/code&gt; is not allowed for the resource</em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * identified by the &lt;code&gt;&lt;em&gt;Request-URI&lt;/em&gt;&lt;/code&gt;.</em>
<a name="507" href="#507">507</a> <em class="jxr_javadoccomment">     */</em>
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_METHOD_NOT_ALLOWED = 405;
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <em class="jxr_javadoccomment">/**</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * Status code (406) indicating that the resource identified by the</em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">     * request is only capable of generating response entities which have</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">     * content characteristics not acceptable according to the accept</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">     * headers sent in the request.</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">     */</em>
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_NOT_ACCEPTABLE = 406;
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>     <em class="jxr_javadoccomment">/**</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">     * Status code (407) indicating that the client &lt;em&gt;MUST&lt;/em&gt; first</em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">     * authenticate itself with the proxy.</em>
<a name="523" href="#523">523</a> <em class="jxr_javadoccomment">     */</em>
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_PROXY_AUTHENTICATION_REQUIRED = 407;
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <em class="jxr_javadoccomment">/**</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * Status code (408) indicating that the client did not produce a</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">     * request within the time that the server was prepared to wait.</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">     */</em>
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_REQUEST_TIMEOUT = 408;
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a>     <em class="jxr_javadoccomment">/**</em>
<a name="535" href="#535">535</a> <em class="jxr_javadoccomment">     * Status code (409) indicating that the request could not be</em>
<a name="536" href="#536">536</a> <em class="jxr_javadoccomment">     * completed due to a conflict with the current state of the</em>
<a name="537" href="#537">537</a> <em class="jxr_javadoccomment">     * resource.</em>
<a name="538" href="#538">538</a> <em class="jxr_javadoccomment">     */</em>
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_CONFLICT = 409;
<a name="541" href="#541">541</a> 
<a name="542" href="#542">542</a>     <em class="jxr_javadoccomment">/**</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">     * Status code (410) indicating that the resource is no longer</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     * available at the server and no forwarding address is known.</em>
<a name="545" href="#545">545</a> <em class="jxr_javadoccomment">     * This condition &lt;em&gt;SHOULD&lt;/em&gt; be considered permanent.</em>
<a name="546" href="#546">546</a> <em class="jxr_javadoccomment">     */</em>
<a name="547" href="#547">547</a> 
<a name="548" href="#548">548</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_GONE = 410;
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>     <em class="jxr_javadoccomment">/**</em>
<a name="551" href="#551">551</a> <em class="jxr_javadoccomment">     * Status code (411) indicating that the request cannot be handled</em>
<a name="552" href="#552">552</a> <em class="jxr_javadoccomment">     * without a defined &lt;code&gt;&lt;em&gt;Content-Length&lt;/em&gt;&lt;/code&gt;.</em>
<a name="553" href="#553">553</a> <em class="jxr_javadoccomment">     */</em>
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_LENGTH_REQUIRED = 411;
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a>     <em class="jxr_javadoccomment">/**</em>
<a name="558" href="#558">558</a> <em class="jxr_javadoccomment">     * Status code (412) indicating that the precondition given in one</em>
<a name="559" href="#559">559</a> <em class="jxr_javadoccomment">     * or more of the request-header fields evaluated to false when it</em>
<a name="560" href="#560">560</a> <em class="jxr_javadoccomment">     * was tested on the server.</em>
<a name="561" href="#561">561</a> <em class="jxr_javadoccomment">     */</em>
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_PRECONDITION_FAILED = 412;
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>     <em class="jxr_javadoccomment">/**</em>
<a name="566" href="#566">566</a> <em class="jxr_javadoccomment">     * Status code (413) indicating that the server is refusing to process</em>
<a name="567" href="#567">567</a> <em class="jxr_javadoccomment">     * the request because the request entity is larger than the server is</em>
<a name="568" href="#568">568</a> <em class="jxr_javadoccomment">     * willing or able to process.</em>
<a name="569" href="#569">569</a> <em class="jxr_javadoccomment">     */</em>
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_REQUEST_ENTITY_TOO_LARGE = 413;
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a>     <em class="jxr_javadoccomment">/**</em>
<a name="574" href="#574">574</a> <em class="jxr_javadoccomment">     * Status code (414) indicating that the server is refusing to service</em>
<a name="575" href="#575">575</a> <em class="jxr_javadoccomment">     * the request because the &lt;code&gt;&lt;em&gt;Request-URI&lt;/em&gt;&lt;/code&gt; is longer</em>
<a name="576" href="#576">576</a> <em class="jxr_javadoccomment">     * than the server is willing to interpret.</em>
<a name="577" href="#577">577</a> <em class="jxr_javadoccomment">     */</em>
<a name="578" href="#578">578</a> 
<a name="579" href="#579">579</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_REQUEST_URI_TOO_LONG = 414;
<a name="580" href="#580">580</a> 
<a name="581" href="#581">581</a>     <em class="jxr_javadoccomment">/**</em>
<a name="582" href="#582">582</a> <em class="jxr_javadoccomment">     * Status code (415) indicating that the server is refusing to service</em>
<a name="583" href="#583">583</a> <em class="jxr_javadoccomment">     * the request because the entity of the request is in a format not</em>
<a name="584" href="#584">584</a> <em class="jxr_javadoccomment">     * supported by the requested resource for the requested method.</em>
<a name="585" href="#585">585</a> <em class="jxr_javadoccomment">     */</em>
<a name="586" href="#586">586</a> 
<a name="587" href="#587">587</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_UNSUPPORTED_MEDIA_TYPE = 415;
<a name="588" href="#588">588</a> 
<a name="589" href="#589">589</a>     <em class="jxr_javadoccomment">/**</em>
<a name="590" href="#590">590</a> <em class="jxr_javadoccomment">     * Status code (416) indicating that the server cannot serve the</em>
<a name="591" href="#591">591</a> <em class="jxr_javadoccomment">     * requested byte range.</em>
<a name="592" href="#592">592</a> <em class="jxr_javadoccomment">     */</em>
<a name="593" href="#593">593</a> 
<a name="594" href="#594">594</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_REQUESTED_RANGE_NOT_SATISFIABLE = 416;
<a name="595" href="#595">595</a> 
<a name="596" href="#596">596</a>     <em class="jxr_javadoccomment">/**</em>
<a name="597" href="#597">597</a> <em class="jxr_javadoccomment">     * Status code (417) indicating that the server could not meet the</em>
<a name="598" href="#598">598</a> <em class="jxr_javadoccomment">     * expectation given in the Expect request header.</em>
<a name="599" href="#599">599</a> <em class="jxr_javadoccomment">     */</em>
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_EXPECTATION_FAILED = 417;
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>     <em class="jxr_javadoccomment">/**</em>
<a name="604" href="#604">604</a> <em class="jxr_javadoccomment">     * Status code (500) indicating an error inside the HTTP server</em>
<a name="605" href="#605">605</a> <em class="jxr_javadoccomment">     * which prevented it from fulfilling the request.</em>
<a name="606" href="#606">606</a> <em class="jxr_javadoccomment">     */</em>
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_INTERNAL_SERVER_ERROR = 500;
<a name="609" href="#609">609</a> 
<a name="610" href="#610">610</a>     <em class="jxr_javadoccomment">/**</em>
<a name="611" href="#611">611</a> <em class="jxr_javadoccomment">     * Status code (501) indicating the HTTP server does not support</em>
<a name="612" href="#612">612</a> <em class="jxr_javadoccomment">     * the functionality needed to fulfill the request.</em>
<a name="613" href="#613">613</a> <em class="jxr_javadoccomment">     */</em>
<a name="614" href="#614">614</a> 
<a name="615" href="#615">615</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_NOT_IMPLEMENTED = 501;
<a name="616" href="#616">616</a> 
<a name="617" href="#617">617</a>     <em class="jxr_javadoccomment">/**</em>
<a name="618" href="#618">618</a> <em class="jxr_javadoccomment">     * Status code (502) indicating that the HTTP server received an</em>
<a name="619" href="#619">619</a> <em class="jxr_javadoccomment">     * invalid response from a server it consulted when acting as a</em>
<a name="620" href="#620">620</a> <em class="jxr_javadoccomment">     * proxy or gateway.</em>
<a name="621" href="#621">621</a> <em class="jxr_javadoccomment">     */</em>
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_BAD_GATEWAY = 502;
<a name="624" href="#624">624</a> 
<a name="625" href="#625">625</a>     <em class="jxr_javadoccomment">/**</em>
<a name="626" href="#626">626</a> <em class="jxr_javadoccomment">     * Status code (503) indicating that the HTTP server is</em>
<a name="627" href="#627">627</a> <em class="jxr_javadoccomment">     * temporarily overloaded, and unable to handle the request.</em>
<a name="628" href="#628">628</a> <em class="jxr_javadoccomment">     */</em>
<a name="629" href="#629">629</a> 
<a name="630" href="#630">630</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_SERVICE_UNAVAILABLE = 503;
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>     <em class="jxr_javadoccomment">/**</em>
<a name="633" href="#633">633</a> <em class="jxr_javadoccomment">     * Status code (504) indicating that the server did not receive</em>
<a name="634" href="#634">634</a> <em class="jxr_javadoccomment">     * a timely response from the upstream server while acting as</em>
<a name="635" href="#635">635</a> <em class="jxr_javadoccomment">     * a gateway or proxy.</em>
<a name="636" href="#636">636</a> <em class="jxr_javadoccomment">     */</em>
<a name="637" href="#637">637</a> 
<a name="638" href="#638">638</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_GATEWAY_TIMEOUT = 504;
<a name="639" href="#639">639</a> 
<a name="640" href="#640">640</a>     <em class="jxr_javadoccomment">/**</em>
<a name="641" href="#641">641</a> <em class="jxr_javadoccomment">     * Status code (505) indicating that the server does not support</em>
<a name="642" href="#642">642</a> <em class="jxr_javadoccomment">     * or refuses to support the HTTP protocol version that was used</em>
<a name="643" href="#643">643</a> <em class="jxr_javadoccomment">     * in the request message.</em>
<a name="644" href="#644">644</a> <em class="jxr_javadoccomment">     */</em>
<a name="645" href="#645">645</a> 
<a name="646" href="#646">646</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SC_HTTP_VERSION_NOT_SUPPORTED = 505;
<a name="647" href="#647">647</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

