<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HttpServletResponseWrapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/javax/servlet/http/HttpServletResponseWrapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> javax.servlet.http;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponseWrapper;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Provides a convenient implementation of the HttpServletResponse interface that</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * can be subclassed by developers wishing to adapt the response from a Servlet.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * This class implements the Wrapper or Decorator pattern. Methods default to</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * calling through to the wrapped response object.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author 	Various</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @since	v 2.3</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @see 	javax.servlet.http.HttpServletResponse</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../javax/servlet/http/HttpServletResponseWrapper.html">HttpServletResponseWrapper</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/ServletResponseWrapper.html">ServletResponseWrapper</a> implements <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">    * Constructs a response adaptor wrapping the given response.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">    * @throws java.lang.IllegalArgumentException if the response is null</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">    */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/http/HttpServletResponseWrapper.html">HttpServletResponseWrapper</a>(<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) {
<a name="56" href="#56">56</a>  	    <strong class="jxr_keyword">super</strong>(response);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> _getHttpServletResponse() {
<a name="60" href="#60">60</a>  	<strong class="jxr_keyword">return</strong> (HttpServletResponse) <strong class="jxr_keyword">super</strong>.getResponse();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * The default behavior of this method is to call addCookie(Cookie cookie)</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addCookie(<a href="../../../javax/servlet/http/Cookie.html">Cookie</a> cookie) {
<a name="68" href="#68">68</a>  	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().addCookie(cookie);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * The default behavior of this method is to call containsHeader(String name)</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>   
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsHeader(String name) {
<a name="78" href="#78">78</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>._getHttpServletResponse().containsHeader(name);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * The default behavior of this method is to call encodeURL(String url)</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> String encodeURL(String url) {
<a name="86" href="#86">86</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>._getHttpServletResponse().encodeURL(url);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * The default behavior of this method is to return encodeRedirectURL(String url)</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> String encodeRedirectURL(String url) {
<a name="94" href="#94">94</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>._getHttpServletResponse().encodeRedirectURL(url);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * The default behavior of this method is to call encodeUrl(String url)</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> String encodeUrl(String url) {
<a name="102" href="#102">102</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>._getHttpServletResponse().encodeUrl(url);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to return encodeRedirectUrl(String url)</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> String encodeRedirectUrl(String url) {
<a name="110" href="#110">110</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>._getHttpServletResponse().encodeRedirectUrl(url);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call sendError(int sc, String msg)</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendError(<strong class="jxr_keyword">int</strong> sc, String msg) <strong class="jxr_keyword">throws</strong> IOException {
<a name="118" href="#118">118</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().sendError(sc, msg);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call sendError(int sc)</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendError(<strong class="jxr_keyword">int</strong> sc) <strong class="jxr_keyword">throws</strong> IOException {
<a name="128" href="#128">128</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().sendError(sc);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to return sendRedirect(String location)</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendRedirect(String location) <strong class="jxr_keyword">throws</strong> IOException {
<a name="136" href="#136">136</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().sendRedirect(location);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call setDateHeader(String name, long date)</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDateHeader(String name, <strong class="jxr_keyword">long</strong> date) {
<a name="144" href="#144">144</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().setDateHeader(name, date);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a>     
<a name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call addDateHeader(String name, long date)</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a name="151" href="#151">151</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDateHeader(String name, <strong class="jxr_keyword">long</strong> date) {
<a name="152" href="#152">152</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().addDateHeader(name, date);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to return setHeader(String name, String value)</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     */</em>
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeader(String name, String value) {
<a name="160" href="#160">160</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().setHeader(name, value);
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>     
<a name="163" href="#163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to return addHeader(String name, String value)</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     */</em>
<a name="167" href="#167">167</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addHeader(String name, String value) {
<a name="168" href="#168">168</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().addHeader(name, value);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em class="jxr_javadoccomment">/**</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call setIntHeader(String name, int value)</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     */</em>
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIntHeader(String name, <strong class="jxr_keyword">int</strong> value) {
<a name="176" href="#176">176</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().setIntHeader(name, value);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call addIntHeader(String name, int value)</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     */</em>
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addIntHeader(String name, <strong class="jxr_keyword">int</strong> value) {
<a name="184" href="#184">184</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().addIntHeader(name, value);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em class="jxr_javadoccomment">/**</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call setStatus(int sc)</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     */</em>
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(<strong class="jxr_keyword">int</strong> sc) {
<a name="194" href="#194">194</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().setStatus(sc);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <em class="jxr_javadoccomment">/**</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * The default behavior of this method is to call setStatus(int sc, String sm)</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * on the wrapped response object.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     */</em>
<a name="201" href="#201">201</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(<strong class="jxr_keyword">int</strong> sc, String sm) {
<a name="202" href="#202">202</a> 	<strong class="jxr_keyword">this</strong>._getHttpServletResponse().setStatus(sc, sm);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>    
<a name="206" href="#206">206</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

