<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HttpServletRequest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/javax/servlet/http/HttpServletRequest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment">/*</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * The contents of this file are subject to the terms</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * of the Common Development and Distribution License</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License").  You may not use this file except</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * You can obtain a copy of the license at</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt or</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * https://glassfish.dev.java.net/public/CDDLv1.0.html.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * See the License for the specific language governing</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * permissions and limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * When distributing Covered Code, include this CDDL</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * HEADER in each file and include the License file at</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * add the following below this CDDL HEADER, with the</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * fields enclosed by brackets "[]" replaced with your</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * own identifying information: Portions Copyright [yyyy]</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * [name of copyright owner]</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * Copyright 2005 Sun Microsystems, Inc. All rights reserved.</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * Portions Copyright Apache Software Foundation.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> */</em> 
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> javax.servlet.http;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Extends the {@link javax.servlet.ServletRequest} interface</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * to provide request information for HTTP servlets. </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The servlet container creates an &lt;code&gt;HttpServletRequest&lt;/code&gt; </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * object and passes it as an argument to the servlet's service</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * methods (&lt;code&gt;doGet&lt;/code&gt;, &lt;code&gt;doPost&lt;/code&gt;, etc).</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author 	Various</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">    * String identifier for Basic authentication. Value "BASIC"</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">    */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BASIC_AUTH = <span class="jxr_string">"BASIC"</span>;
<a name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">    * String identifier for Form authentication. Value "FORM"</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">    */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FORM_AUTH = <span class="jxr_string">"FORM"</span>;
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">    * String identifier for Client Certificate authentication. Value "CLIENT_CERT"</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">    */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CLIENT_CERT_AUTH = <span class="jxr_string">"CLIENT_CERT"</span>;
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">    * String identifier for Digest authentication. Value "DIGEST"</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">    */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DIGEST_AUTH = <span class="jxr_string">"DIGEST"</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Returns the name of the authentication scheme used to protect</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * the servlet. All servlet containers support basic, form and client </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * certificate authentication, and may additionally support digest </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * authentication.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * If the servlet is not authenticated &lt;code&gt;null&lt;/code&gt; is returned. </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     *</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Same as the value of the CGI variable AUTH_TYPE.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     *</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @return		one of the static members BASIC_AUTH, </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *			FORM_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     *			(suitable for == comparison) or</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     *			the container-specific string indicating</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     *			the authentication scheme, or</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     *			&lt;code&gt;null&lt;/code&gt; if the request was </em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     *			not authenticated.     </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>     
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> String getAuthType();
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>     
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * Returns an array containing all of the &lt;code&gt;Cookie&lt;/code&gt;</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * objects the client sent with this request.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * This method returns &lt;code&gt;null&lt;/code&gt; if no cookies were sent.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @return		an array of all the &lt;code&gt;Cookies&lt;/code&gt;</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     *			included with this request, or &lt;code&gt;null&lt;/code&gt;</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     *			if the request has no cookies</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     *</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     *</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     */</em>
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/http/Cookie.html">Cookie</a>[] getCookies();
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     *</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * Returns the value of the specified request header</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * as a &lt;code&gt;long&lt;/code&gt; value that represents a </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * &lt;code&gt;Date&lt;/code&gt; object. Use this method with</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * headers that contain dates, such as</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * &lt;code&gt;If-Modified-Since&lt;/code&gt;. </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     *</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The date is returned as</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * the number of milliseconds since January 1, 1970 GMT.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * The header name is case insensitive.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     *</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the request did not have a header of the</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * specified name, this method returns -1. If the header</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * can't be converted to a date, the method throws</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * an &lt;code&gt;IllegalArgumentException&lt;/code&gt;.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     *</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param name		a &lt;code&gt;String&lt;/code&gt; specifying the</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     *				name of the header</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     *</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @return			a &lt;code&gt;long&lt;/code&gt; value</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *				representing the date specified</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     *				in the header expressed as</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     *				the number of milliseconds</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     *				since January 1, 1970 GMT,</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     *				or -1 if the named header</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     *				was not included with the</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     *				request</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     *</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * @exception	IllegalArgumentException	If the header value</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     *							can't be converted</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     *							to a date</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     *</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getDateHeader(String name);
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     *</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * Returns the value of the specified request header</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * as a &lt;code&gt;String&lt;/code&gt;. If the request did not include a header</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * of the specified name, this method returns &lt;code&gt;null&lt;/code&gt;.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * If there are multiple headers with the same name, this method</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * returns the first head in the request.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * The header name is case insensitive. You can use</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * this method with any request header.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     *</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * @param name		a &lt;code&gt;String&lt;/code&gt; specifying the</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *				header name</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     *</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @return			a &lt;code&gt;String&lt;/code&gt; containing the</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     *				value of the requested</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     *				header, or &lt;code&gt;null&lt;/code&gt;</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     *				if the request does not</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     *				have a header of that name</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     *</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     */</em>			
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> String getHeader(String name); 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     *</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * Returns all the values of the specified request header</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * as an &lt;code&gt;Enumeration&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; objects.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     *</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Some headers, such as &lt;code&gt;Accept-Language&lt;/code&gt; can be sent</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * by clients as several headers each with a different value rather than</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * sending the header as a comma separated list.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     *</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the request did not include any headers</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * of the specified name, this method returns an empty</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * &lt;code&gt;Enumeration&lt;/code&gt;.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * The header name is case insensitive. You can use</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * this method with any request header.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     *</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * @param name		a &lt;code&gt;String&lt;/code&gt; specifying the</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     *				header name</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     *</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * @return			an &lt;code&gt;Enumeration&lt;/code&gt; containing</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     *                  	the values of the requested header. If</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     *                  	the request does not have any headers of</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     *                  	that name return an empty</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     *                  	enumeration. If </em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     *                  	the container does not allow access to</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     *                  	header information, return null</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     *</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     */</em>			
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">public</strong> Enumeration getHeaders(String name); 
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     
<a name="206" href="#206">206</a>     
<a name="207" href="#207">207</a>     
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     *</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * Returns an enumeration of all the header names</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * this request contains. If the request has no</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * headers, this method returns an empty enumeration.</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     *</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Some servlet containers do not allow</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * servlets to access headers using this method, in</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * which case this method returns &lt;code&gt;null&lt;/code&gt;</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     *</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return			an enumeration of all the</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     *				header names sent with this</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     *				request; if the request has</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     *				no headers, an empty enumeration;</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     *				if the servlet container does not</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     *				allow servlets to use this method,</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     *				&lt;code&gt;null&lt;/code&gt;</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     *				</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     *</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     */</em>
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">public</strong> Enumeration getHeaderNames();
<a name="231" href="#231">231</a>     
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     *</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * Returns the value of the specified request header</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * as an &lt;code&gt;int&lt;/code&gt;. If the request does not have a header</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * of the specified name, this method returns -1. If the</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * header cannot be converted to an integer, this method</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * throws a &lt;code&gt;NumberFormatException&lt;/code&gt;.</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     *</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The header name is case insensitive.</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     *</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">     * @param name		a &lt;code&gt;String&lt;/code&gt; specifying the name</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     *				of a request header</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     *</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * @return			an integer expressing the value </em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * 				of the request header or -1</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     *				if the request doesn't have a</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     *				header of this name</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     *</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @exception	NumberFormatException		If the header value</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     *							can't be converted</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     *							to an &lt;code&gt;int&lt;/code&gt;</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     */</em>
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getIntHeader(String name);
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a>     
<a name="261" href="#261">261</a>     
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em class="jxr_javadoccomment">/**</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     *</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * Returns the name of the HTTP method with which this </em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     * request was made, for example, GET, POST, or PUT.</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * Same as the value of the CGI variable REQUEST_METHOD.</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     *</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * @return			a &lt;code&gt;String&lt;/code&gt; </em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     *				specifying the name</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     *				of the method with which</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     *				this request was made</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     *</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     */</em>
<a name="275" href="#275">275</a>  
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">public</strong> String getMethod();
<a name="277" href="#277">277</a>     
<a name="278" href="#278">278</a>     
<a name="279" href="#279">279</a>     
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     *</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * Returns any extra path information associated with</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * the URL the client sent when it made this request.</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * The extra path information follows the servlet path</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * but precedes the query string and will start with</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * a "/" character.</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     *</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This method returns &lt;code&gt;null&lt;/code&gt; if there</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * was no extra path information.</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     *</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Same as the value of the CGI variable PATH_INFO.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     *</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     *</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt;, decoded by the</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     *			web container, specifying </em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     *			extra path information that comes</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     *			after the servlet path but before</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     *			the query string in the request URL;</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     *			or &lt;code&gt;null&lt;/code&gt; if the URL does not have</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     *			any extra path information</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     *</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     */</em>
<a name="304" href="#304">304</a>      
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> String getPathInfo();
<a name="306" href="#306">306</a>     
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>  
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em class="jxr_javadoccomment">/**</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     *</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * Returns any extra path information after the servlet name</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     * but before the query string, and translates it to a real</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * path. Same as the value of the CGI variable PATH_TRANSLATED.</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     *</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the URL does not have any extra path information,</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * this method returns &lt;code&gt;null&lt;/code&gt; or the servlet container</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * cannot translate the virtual path to a real path for any reason</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * (such as when the web application is executed from an archive).</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     *</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     * The web container does not decode this string.</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     *</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     *</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; specifying the</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     *			real path, or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     *			the URL does not have any extra path</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     *			information</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     *</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     *</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     */</em>
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">public</strong> String getPathTranslated();
<a name="333" href="#333">333</a>     
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>  
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em class="jxr_javadoccomment">/**</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">     *</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     * Returns the portion of the request URI that indicates the context</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * of the request. The context path always comes first in a request</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     * URI. The path starts with a "/" character but does not end with a "/"</em>
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">     * character. For servlets in the default (root) context, this method</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">     * returns "". The container does not decode this string.</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">     *</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">     * &lt;p&gt;It is possible that a servlet container may match a context by</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">     * more than one context path. In such cases this method will return the</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">     * actual context path used by the request and it may differ from the</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * path returned by the</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * {@link javax.servlet.ServletContext#getContextPath()} method.</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     * The context path returned by</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * {@link javax.servlet.ServletContext#getContextPath()}</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">     * should be considered as the prime or preferred context path of the</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * application.</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     *</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; specifying the</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     *			portion of the request URI that indicates the context</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     *			of the request</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     *</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * @see javax.servlet.ServletContext#getContextPath()</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     */</em>
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">public</strong> String getContextPath();
<a name="363" href="#363">363</a>     
<a name="364" href="#364">364</a>     
<a name="365" href="#365">365</a>     
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>     <em class="jxr_javadoccomment">/**</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     *</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     * Returns the query string that is contained in the request</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * URL after the path. This method returns &lt;code&gt;null&lt;/code&gt;</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * if the URL does not have a query string. Same as the value</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     * of the CGI variable QUERY_STRING. </em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">     *</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; containing the query</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     *			string or &lt;code&gt;null&lt;/code&gt; if the URL </em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     *			contains no query string. The value is not</em>
<a name="377" href="#377">377</a> <em class="jxr_javadoccomment">     *			decoded by the container.</em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">     *</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">     */</em>
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">public</strong> String getQueryString();
<a name="382" href="#382">382</a>     
<a name="383" href="#383">383</a>     
<a name="384" href="#384">384</a>     
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>     <em class="jxr_javadoccomment">/**</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     *</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * Returns the login of the user making this request, if the</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * user has been authenticated, or &lt;code&gt;null&lt;/code&gt; if the user </em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">     * has not been authenticated.</em>
<a name="391" href="#391">391</a> <em class="jxr_javadoccomment">     * Whether the user name is sent with each subsequent request</em>
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">     * depends on the browser and type of authentication. Same as the </em>
<a name="393" href="#393">393</a> <em class="jxr_javadoccomment">     * value of the CGI variable REMOTE_USER.</em>
<a name="394" href="#394">394</a> <em class="jxr_javadoccomment">     *</em>
<a name="395" href="#395">395</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; specifying the login</em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">     *			of the user making this request, or &lt;code&gt;null&lt;/code&gt;</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">     *			if the user login is not known</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">     *</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     */</em>
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">public</strong> String getRemoteUser();
<a name="402" href="#402">402</a>     
<a name="403" href="#403">403</a>     
<a name="404" href="#404">404</a>     
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <em class="jxr_javadoccomment">/**</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     *</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     * Returns a boolean indicating whether the authenticated user is included</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     * in the specified logical "role".  Roles and role membership can be</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * defined using deployment descriptors.  If the user has not been</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * authenticated, the method returns &lt;code&gt;false&lt;/code&gt;.</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     *</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     * @param role		a &lt;code&gt;String&lt;/code&gt; specifying the name</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     *				of the role</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     *</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;boolean&lt;/code&gt; indicating whether</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">     *			the user making this request belongs to a given role;</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     *			&lt;code&gt;false&lt;/code&gt; if the user has not been </em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">     *			authenticated</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">     *</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     */</em>
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isUserInRole(String role);
<a name="424" href="#424">424</a>     
<a name="425" href="#425">425</a>     
<a name="426" href="#426">426</a>     
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em class="jxr_javadoccomment">/**</em>
<a name="429" href="#429">429</a> <em class="jxr_javadoccomment">     *</em>
<a name="430" href="#430">430</a> <em class="jxr_javadoccomment">     * Returns a &lt;code&gt;java.security.Principal&lt;/code&gt; object containing</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">     * the name of the current authenticated user. If the user has not been</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">     * authenticated, the method returns &lt;code&gt;null&lt;/code&gt;.</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">     *</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;java.security.Principal&lt;/code&gt; containing</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     *			the name of the user making this request;</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">     *			&lt;code&gt;null&lt;/code&gt; if the user has not been </em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">     *			authenticated</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">     *</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     */</em>
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>     <strong class="jxr_keyword">public</strong> java.security.Principal getUserPrincipal();
<a name="442" href="#442">442</a>     
<a name="443" href="#443">443</a>     
<a name="444" href="#444">444</a>     
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em class="jxr_javadoccomment">/**</em>
<a name="447" href="#447">447</a> <em class="jxr_javadoccomment">     *</em>
<a name="448" href="#448">448</a> <em class="jxr_javadoccomment">     * Returns the session ID specified by the client. This may</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * not be the same as the ID of the current valid session</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * for this request.</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * If the client did not specify a session ID, this method returns</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     * &lt;code&gt;null&lt;/code&gt;.</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     *</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">     *</em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; specifying the session</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">     *			ID, or &lt;code&gt;null&lt;/code&gt; if the request did</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">     *			not specify a session ID</em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">     *</em>
<a name="459" href="#459">459</a> <em class="jxr_javadoccomment">     * @see		#isRequestedSessionIdValid</em>
<a name="460" href="#460">460</a> <em class="jxr_javadoccomment">     *</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     */</em>
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>     <strong class="jxr_keyword">public</strong> String getRequestedSessionId();
<a name="464" href="#464">464</a>     
<a name="465" href="#465">465</a>     
<a name="466" href="#466">466</a>     
<a name="467" href="#467">467</a>     
<a name="468" href="#468">468</a>     <em class="jxr_javadoccomment">/**</em>
<a name="469" href="#469">469</a> <em class="jxr_javadoccomment">     *</em>
<a name="470" href="#470">470</a> <em class="jxr_javadoccomment">     * Returns the part of this request's URL from the protocol</em>
<a name="471" href="#471">471</a> <em class="jxr_javadoccomment">     * name up to the query string in the first line of the HTTP request.</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">     * The web container does not decode this String.</em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">     * For example:</em>
<a name="474" href="#474">474</a> <em class="jxr_javadoccomment">     *</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">     * </em>
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">     * &lt;table summary="Examples of Returned Values"&gt;</em>
<a name="478" href="#478">478</a> <em class="jxr_javadoccomment">     * &lt;tr align=left&gt;&lt;th&gt;First line of HTTP request      &lt;/th&gt;</em>
<a name="479" href="#479">479</a> <em class="jxr_javadoccomment">     * &lt;th&gt;     Returned Value&lt;/th&gt;</em>
<a name="480" href="#480">480</a> <em class="jxr_javadoccomment">     * &lt;tr&gt;&lt;td&gt;POST /some/path.html HTTP/1.1&lt;td&gt;&lt;td&gt;/some/path.html</em>
<a name="481" href="#481">481</a> <em class="jxr_javadoccomment">     * &lt;tr&gt;&lt;td&gt;GET <a href="http://foo.bar/a.html" target="alexandria_uri">http://foo.bar/a.html</a> HTTP/1.0</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">     * &lt;td&gt;&lt;td&gt;/a.html</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">     * &lt;tr&gt;&lt;td&gt;HEAD /xyz?a=b HTTP/1.1&lt;td&gt;&lt;td&gt;/xyz</em>
<a name="484" href="#484">484</a> <em class="jxr_javadoccomment">     * &lt;/table&gt;</em>
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">     *</em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">     * &lt;p&gt;To reconstruct an URL with a scheme and host, use</em>
<a name="487" href="#487">487</a> <em class="jxr_javadoccomment">     * {@link HttpUtils#getRequestURL}.</em>
<a name="488" href="#488">488</a> <em class="jxr_javadoccomment">     *</em>
<a name="489" href="#489">489</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; containing</em>
<a name="490" href="#490">490</a> <em class="jxr_javadoccomment">     *			the part of the URL from the </em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     *			protocol name up to the query string</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     *</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">     * @see		HttpUtils#getRequestURL</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">     *</em>
<a name="495" href="#495">495</a> <em class="jxr_javadoccomment">     */</em>
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <strong class="jxr_keyword">public</strong> String getRequestURI();
<a name="498" href="#498">498</a>     
<a name="499" href="#499">499</a>     <em class="jxr_javadoccomment">/**</em>
<a name="500" href="#500">500</a> <em class="jxr_javadoccomment">     *</em>
<a name="501" href="#501">501</a> <em class="jxr_javadoccomment">     * Reconstructs the URL the client used to make the request.</em>
<a name="502" href="#502">502</a> <em class="jxr_javadoccomment">     * The returned URL contains a protocol, server name, port</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">     * number, and server path, but it does not include query</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">     * string parameters.</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">     *</em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If this request has been forwarded using</em>
<a name="507" href="#507">507</a> <em class="jxr_javadoccomment">     * {@link javax.servlet.RequestDispatcher#forward}, the server path in the</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * reconstructed URL must reflect the path used to obtain the</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">     * RequestDispatcher, and not the server path specified by the client.</em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">     *</em>
<a name="511" href="#511">511</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Because this method returns a &lt;code&gt;StringBuffer&lt;/code&gt;,</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * not a string, you can modify the URL easily, for example,</em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">     * to append query parameters.</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">     *</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This method is useful for creating redirect messages</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">     * and for reporting errors.</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">     *</em>
<a name="518" href="#518">518</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;StringBuffer&lt;/code&gt; object containing</em>
<a name="519" href="#519">519</a> <em class="jxr_javadoccomment">     *			the reconstructed URL</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">     *</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">     */</em>
<a name="522" href="#522">522</a>     <strong class="jxr_keyword">public</strong> StringBuffer getRequestURL();
<a name="523" href="#523">523</a>     
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>     <em class="jxr_javadoccomment">/**</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">     *</em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">     * Returns the part of this request's URL that calls</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * the servlet. This path starts with a "/" character</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">     * and includes either the servlet name or a path to</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">     * the servlet, but does not include any extra path</em>
<a name="531" href="#531">531</a> <em class="jxr_javadoccomment">     * information or a query string. Same as the value of</em>
<a name="532" href="#532">532</a> <em class="jxr_javadoccomment">     * the CGI variable SCRIPT_NAME.</em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">     *</em>
<a name="534" href="#534">534</a> <em class="jxr_javadoccomment">     * &lt;p&gt;This method will return an empty string ("") if the</em>
<a name="535" href="#535">535</a> <em class="jxr_javadoccomment">     * servlet used to process this request was matched using</em>
<a name="536" href="#536">536</a> <em class="jxr_javadoccomment">     * the "/*" pattern.</em>
<a name="537" href="#537">537</a> <em class="jxr_javadoccomment">     *</em>
<a name="538" href="#538">538</a> <em class="jxr_javadoccomment">     * @return		a &lt;code&gt;String&lt;/code&gt; containing</em>
<a name="539" href="#539">539</a> <em class="jxr_javadoccomment">     *			the name or path of the servlet being</em>
<a name="540" href="#540">540</a> <em class="jxr_javadoccomment">     *			called, as specified in the request URL,</em>
<a name="541" href="#541">541</a> <em class="jxr_javadoccomment">     *			decoded, or an empty string if the servlet</em>
<a name="542" href="#542">542</a> <em class="jxr_javadoccomment">     *			used to process the request is matched</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">     *			using the "/*" pattern.</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     *</em>
<a name="545" href="#545">545</a> <em class="jxr_javadoccomment">     */</em>
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>     <strong class="jxr_keyword">public</strong> String getServletPath();
<a name="548" href="#548">548</a>     
<a name="549" href="#549">549</a>     
<a name="550" href="#550">550</a>     
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a>     <em class="jxr_javadoccomment">/**</em>
<a name="553" href="#553">553</a> <em class="jxr_javadoccomment">     *</em>
<a name="554" href="#554">554</a> <em class="jxr_javadoccomment">     * Returns the current &lt;code&gt;HttpSession&lt;/code&gt;</em>
<a name="555" href="#555">555</a> <em class="jxr_javadoccomment">     * associated with this request or, if there is no</em>
<a name="556" href="#556">556</a> <em class="jxr_javadoccomment">     * current session and &lt;code&gt;create&lt;/code&gt; is true, returns </em>
<a name="557" href="#557">557</a> <em class="jxr_javadoccomment">     * a new session.</em>
<a name="558" href="#558">558</a> <em class="jxr_javadoccomment">     *</em>
<a name="559" href="#559">559</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If &lt;code&gt;create&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;</em>
<a name="560" href="#560">560</a> <em class="jxr_javadoccomment">     * and the request has no valid &lt;code&gt;HttpSession&lt;/code&gt;,</em>
<a name="561" href="#561">561</a> <em class="jxr_javadoccomment">     * this method returns &lt;code&gt;null&lt;/code&gt;.</em>
<a name="562" href="#562">562</a> <em class="jxr_javadoccomment">     *</em>
<a name="563" href="#563">563</a> <em class="jxr_javadoccomment">     * &lt;p&gt;To make sure the session is properly maintained,</em>
<a name="564" href="#564">564</a> <em class="jxr_javadoccomment">     * you must call this method before </em>
<a name="565" href="#565">565</a> <em class="jxr_javadoccomment">     * the response is committed. If the container is using cookies</em>
<a name="566" href="#566">566</a> <em class="jxr_javadoccomment">     * to maintain session integrity and is asked to create a new session</em>
<a name="567" href="#567">567</a> <em class="jxr_javadoccomment">     * when the response is committed, an IllegalStateException is thrown.</em>
<a name="568" href="#568">568</a> <em class="jxr_javadoccomment">     *</em>
<a name="569" href="#569">569</a> <em class="jxr_javadoccomment">     *</em>
<a name="570" href="#570">570</a> <em class="jxr_javadoccomment">     *</em>
<a name="571" href="#571">571</a> <em class="jxr_javadoccomment">     *</em>
<a name="572" href="#572">572</a> <em class="jxr_javadoccomment">     * @param create	&lt;code&gt;true&lt;/code&gt; to create</em>
<a name="573" href="#573">573</a> <em class="jxr_javadoccomment">     *			a new session for this request if necessary; </em>
<a name="574" href="#574">574</a> <em class="jxr_javadoccomment">     *			&lt;code&gt;false&lt;/code&gt; to return &lt;code&gt;null&lt;/code&gt;</em>
<a name="575" href="#575">575</a> <em class="jxr_javadoccomment">     *			if there's no current session</em>
<a name="576" href="#576">576</a> <em class="jxr_javadoccomment">     *			</em>
<a name="577" href="#577">577</a> <em class="jxr_javadoccomment">     *</em>
<a name="578" href="#578">578</a> <em class="jxr_javadoccomment">     * @return 		the &lt;code&gt;HttpSession&lt;/code&gt; associated </em>
<a name="579" href="#579">579</a> <em class="jxr_javadoccomment">     *			with this request or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="580" href="#580">580</a> <em class="jxr_javadoccomment">     * 			&lt;code&gt;create&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;</em>
<a name="581" href="#581">581</a> <em class="jxr_javadoccomment">     *			and the request has no valid session</em>
<a name="582" href="#582">582</a> <em class="jxr_javadoccomment">     *</em>
<a name="583" href="#583">583</a> <em class="jxr_javadoccomment">     * @see	#getSession()</em>
<a name="584" href="#584">584</a> <em class="jxr_javadoccomment">     *</em>
<a name="585" href="#585">585</a> <em class="jxr_javadoccomment">     *</em>
<a name="586" href="#586">586</a> <em class="jxr_javadoccomment">     */</em>
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>     <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/http/HttpSession.html">HttpSession</a> getSession(<strong class="jxr_keyword">boolean</strong> create);
<a name="589" href="#589">589</a>     
<a name="590" href="#590">590</a>     
<a name="591" href="#591">591</a>     
<a name="592" href="#592">592</a>    
<a name="593" href="#593">593</a> 
<a name="594" href="#594">594</a>     <em class="jxr_javadoccomment">/**</em>
<a name="595" href="#595">595</a> <em class="jxr_javadoccomment">     *</em>
<a name="596" href="#596">596</a> <em class="jxr_javadoccomment">     * Returns the current session associated with this request,</em>
<a name="597" href="#597">597</a> <em class="jxr_javadoccomment">     * or if the request does not have a session, creates one.</em>
<a name="598" href="#598">598</a> <em class="jxr_javadoccomment">     * </em>
<a name="599" href="#599">599</a> <em class="jxr_javadoccomment">     * @return		the &lt;code&gt;HttpSession&lt;/code&gt; associated</em>
<a name="600" href="#600">600</a> <em class="jxr_javadoccomment">     *			with this request</em>
<a name="601" href="#601">601</a> <em class="jxr_javadoccomment">     *</em>
<a name="602" href="#602">602</a> <em class="jxr_javadoccomment">     * @see	#getSession(boolean)</em>
<a name="603" href="#603">603</a> <em class="jxr_javadoccomment">     *</em>
<a name="604" href="#604">604</a> <em class="jxr_javadoccomment">     */</em>
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a>     <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/http/HttpSession.html">HttpSession</a> getSession();
<a name="607" href="#607">607</a>     
<a name="608" href="#608">608</a>     
<a name="609" href="#609">609</a>     
<a name="610" href="#610">610</a>     
<a name="611" href="#611">611</a>     
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>     <em class="jxr_javadoccomment">/**</em>
<a name="614" href="#614">614</a> <em class="jxr_javadoccomment">     *</em>
<a name="615" href="#615">615</a> <em class="jxr_javadoccomment">     * Checks whether the requested session ID is still valid.</em>
<a name="616" href="#616">616</a> <em class="jxr_javadoccomment">     *</em>
<a name="617" href="#617">617</a> <em class="jxr_javadoccomment">     * &lt;p&gt;If the client did not specify any session ID, this method returns</em>
<a name="618" href="#618">618</a> <em class="jxr_javadoccomment">     * &lt;code&gt;false&lt;/code&gt;.     </em>
<a name="619" href="#619">619</a> <em class="jxr_javadoccomment">     *</em>
<a name="620" href="#620">620</a> <em class="jxr_javadoccomment">     * @return			&lt;code&gt;true&lt;/code&gt; if this</em>
<a name="621" href="#621">621</a> <em class="jxr_javadoccomment">     *				request has an id for a valid session</em>
<a name="622" href="#622">622</a> <em class="jxr_javadoccomment">     *				in the current session context;</em>
<a name="623" href="#623">623</a> <em class="jxr_javadoccomment">     *				&lt;code&gt;false&lt;/code&gt; otherwise</em>
<a name="624" href="#624">624</a> <em class="jxr_javadoccomment">     *</em>
<a name="625" href="#625">625</a> <em class="jxr_javadoccomment">     * @see			#getRequestedSessionId</em>
<a name="626" href="#626">626</a> <em class="jxr_javadoccomment">     * @see			#getSession</em>
<a name="627" href="#627">627</a> <em class="jxr_javadoccomment">     * @see			HttpSessionContext</em>
<a name="628" href="#628">628</a> <em class="jxr_javadoccomment">     *</em>
<a name="629" href="#629">629</a> <em class="jxr_javadoccomment">     */</em>
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRequestedSessionIdValid();
<a name="632" href="#632">632</a>     
<a name="633" href="#633">633</a>     
<a name="634" href="#634">634</a>     
<a name="635" href="#635">635</a> 
<a name="636" href="#636">636</a>     <em class="jxr_javadoccomment">/**</em>
<a name="637" href="#637">637</a> <em class="jxr_javadoccomment">     *</em>
<a name="638" href="#638">638</a> <em class="jxr_javadoccomment">     * Checks whether the requested session ID came in as a cookie.</em>
<a name="639" href="#639">639</a> <em class="jxr_javadoccomment">     *</em>
<a name="640" href="#640">640</a> <em class="jxr_javadoccomment">     * @return			&lt;code&gt;true&lt;/code&gt; if the session ID</em>
<a name="641" href="#641">641</a> <em class="jxr_javadoccomment">     *				came in as a</em>
<a name="642" href="#642">642</a> <em class="jxr_javadoccomment">     *				cookie; otherwise, &lt;code&gt;false&lt;/code&gt;</em>
<a name="643" href="#643">643</a> <em class="jxr_javadoccomment">     *</em>
<a name="644" href="#644">644</a> <em class="jxr_javadoccomment">     *</em>
<a name="645" href="#645">645</a> <em class="jxr_javadoccomment">     * @see			#getSession</em>
<a name="646" href="#646">646</a> <em class="jxr_javadoccomment">     *</em>
<a name="647" href="#647">647</a> <em class="jxr_javadoccomment">     */</em> 
<a name="648" href="#648">648</a> 
<a name="649" href="#649">649</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRequestedSessionIdFromCookie();
<a name="650" href="#650">650</a>     
<a name="651" href="#651">651</a>     
<a name="652" href="#652">652</a>     
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a>     <em class="jxr_javadoccomment">/**</em>
<a name="655" href="#655">655</a> <em class="jxr_javadoccomment">     *</em>
<a name="656" href="#656">656</a> <em class="jxr_javadoccomment">     * Checks whether the requested session ID came in as part of the </em>
<a name="657" href="#657">657</a> <em class="jxr_javadoccomment">     * request URL.</em>
<a name="658" href="#658">658</a> <em class="jxr_javadoccomment">     *</em>
<a name="659" href="#659">659</a> <em class="jxr_javadoccomment">     * @return			&lt;code&gt;true&lt;/code&gt; if the session ID</em>
<a name="660" href="#660">660</a> <em class="jxr_javadoccomment">     *				came in as part of a URL; otherwise,</em>
<a name="661" href="#661">661</a> <em class="jxr_javadoccomment">     *				&lt;code&gt;false&lt;/code&gt;</em>
<a name="662" href="#662">662</a> <em class="jxr_javadoccomment">     *</em>
<a name="663" href="#663">663</a> <em class="jxr_javadoccomment">     *</em>
<a name="664" href="#664">664</a> <em class="jxr_javadoccomment">     * @see			#getSession</em>
<a name="665" href="#665">665</a> <em class="jxr_javadoccomment">     *</em>
<a name="666" href="#666">666</a> <em class="jxr_javadoccomment">     */</em>
<a name="667" href="#667">667</a>     
<a name="668" href="#668">668</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRequestedSessionIdFromURL();
<a name="669" href="#669">669</a>     
<a name="670" href="#670">670</a>     
<a name="671" href="#671">671</a>     
<a name="672" href="#672">672</a>     
<a name="673" href="#673">673</a>     
<a name="674" href="#674">674</a>     <em class="jxr_javadoccomment">/**</em>
<a name="675" href="#675">675</a> <em class="jxr_javadoccomment">     *</em>
<a name="676" href="#676">676</a> <em class="jxr_javadoccomment">     * @deprecated		As of Version 2.1 of the Java Servlet</em>
<a name="677" href="#677">677</a> <em class="jxr_javadoccomment">     *				API, use {@link #isRequestedSessionIdFromURL}</em>
<a name="678" href="#678">678</a> <em class="jxr_javadoccomment">     *				instead.</em>
<a name="679" href="#679">679</a> <em class="jxr_javadoccomment">     *</em>
<a name="680" href="#680">680</a> <em class="jxr_javadoccomment">     */</em>
<a name="681" href="#681">681</a> 
<a name="682" href="#682">682</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRequestedSessionIdFromUrl();
<a name="683" href="#683">683</a> 
<a name="684" href="#684">684</a> 
<a name="685" href="#685">685</a>     
<a name="686" href="#686">686</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

