<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JettyLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../javadoc/com/sun/org/apache/commons/logging/JettyLog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: JettyLog.java 1106 2006-10-17 17:00:06Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> com.sun.org.apache.commons.logging;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Log</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * </em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Bridges the com.sun.org.apache.commons.logging.Log to Jetty's log.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> **/</em>
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../com/sun/org/apache/commons/logging/JettyLog.html">JettyLog</a> implements <a href="../../../../../../com/sun/org/apache/commons/logging/Log.html">Log</a>
<a name="26" href="#26">26</a>  {
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">private</strong> String _name;
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> org.mortbay.log.Logger _logger;
<a name="29" href="#29">29</a>      
<a name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../com/sun/org/apache/commons/logging/JettyLog.html">JettyLog</a>(String name)
<a name="34" href="#34">34</a>      {
<a name="35" href="#35">35</a>          _name = name;
<a name="36" href="#36">36</a>          _logger = org.mortbay.log.Log.getLogger(name);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> fatal (Object message)
<a name="39" href="#39">39</a>      {
<a name="40" href="#40">40</a>          _logger.warn(message.toString(), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> fatal (Object message, Throwable t)
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          _logger.warn(message.toString(), t);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> debug(Object message)
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          _logger.debug(message.toString(), <strong class="jxr_keyword">null</strong>);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> debug (Object message, Throwable t)
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          _logger.debug(message.toString(), t);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> trace (Object message)
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          _logger.debug(message.toString(), <strong class="jxr_keyword">null</strong>);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>    
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> info(Object message)
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>         _logger.info(message.toString(), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> error(Object message)
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>         _logger.warn(message.toString(), <strong class="jxr_keyword">null</strong>);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> error(Object message, Throwable cause)
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          _logger.warn(message.toString(), cause);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> warn(Object message)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          _logger.warn(message.toString(), <strong class="jxr_keyword">null</strong>);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">boolean</strong> isDebugEnabled ()
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">return</strong> _logger.isDebugEnabled();
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">boolean</strong> isWarnEnabled ()
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">return</strong> _logger.isDebugEnabled();
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">boolean</strong> isInfoEnabled ()
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">boolean</strong> isErrorEnabled ()
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>   
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">boolean</strong> isTraceEnabled ()
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">return</strong> _logger.isDebugEnabled();
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

