<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.mortbay.jetty</groupId>
        <version>6.1.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-terracotta-sessions</artifactId>
    <packaging>jar</packaging>
    <name>Terracotta Sessions for Jetty</name>
    <url>http://jetty.mortbay.org</url>

    <properties>
        <tc.version>2.6.4</tc.version>
        <tc.maven.plugin.version>1.1.8</tc.maven.plugin.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>${tc.maven.plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-Description>Jetty Terracotta Sessions Implementation</Bundle-Description>
                            <Bundle-DocURL>http://docs.codehaus.org/display/JETTY/Session+Clustering+with+Terracotta
                            </Bundle-DocURL>
                            <Bundle-Name>Jetty Terracotta Sessions Implementation</Bundle-Name>
                            <Bundle-SymbolicName>org.mortbay.jetty.jetty-terracotta-sessions</Bundle-SymbolicName>
                            <Bundle-Vendor>Mortbay</Bundle-Vendor>
                            <Bundle-Version>${project-version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.terracotta.maven.plugins</groupId>
                        <artifactId>tc-maven-plugin</artifactId>
                        <configuration>
                            <config>src/test/resources/tc-config.xml</config>
                            <excludes>
                                <exclude>**/TIM*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tim</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.terracotta.maven.plugins</groupId>
                        <artifactId>tc-maven-plugin</artifactId>
                        <configuration>
                            <config>src/test/resources/tc-config-tim.xml</config>
                            <includes>
                                <include>**/TIM*</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>terracotta-plugin-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${tc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
