<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.common</groupId>
  <artifactId>zcommon</artifactId>
  <version>{version}</version>
  <packaging>jar</packaging>
  <name>The ZKoss Common Library</name>
  <url>http://www.zkoss.org/common</url>
  <description>The ZKoss common library</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://svn.sourceforge.net/viewvc/zk1/releases/{version}/zcommon</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
	<dependency>
      <groupId>org.zkoss.zkforge.el</groupId>
      <artifactId>zcommons-el</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project> 
