<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DispatchServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/DispatchServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.RequestDispatcher;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletConfig;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletOutputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequestWrapper;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponseWrapper;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Test Servlet RequestDispatcher.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/DispatchServlet.html">DispatchServlet</a> <strong class="jxr_keyword">extends</strong> <a href="../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="42" href="#42">42</a>      String pageType;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> config) <strong class="jxr_keyword">throws</strong> ServletException
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">super</strong>.init(config);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doPost(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> sreq, <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> sres) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          doGet(sreq, sres);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doGet(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> sreq, <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> sres) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">if</strong> (sreq.getParameter(<span class="jxr_string">"wrap"</span>) != <strong class="jxr_keyword">null</strong>)
<a name="60" href="#60">60</a>          {
<a name="61" href="#61">61</a>              sreq= <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/http/HttpServletRequestWrapper.html">HttpServletRequestWrapper</a>(sreq);
<a name="62" href="#62">62</a>              sres= <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/http/HttpServletResponseWrapper.html">HttpServletResponseWrapper</a>(sres);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">if</strong> (sreq.getParameter(<span class="jxr_string">"session"</span>) != <strong class="jxr_keyword">null</strong>)
<a name="66" href="#66">66</a>              sreq.getSession(<strong class="jxr_keyword">true</strong>);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          String prefix=
<a name="69" href="#69">69</a>              sreq.getContextPath() != <strong class="jxr_keyword">null</strong> ? sreq.getContextPath() + sreq.getServletPath() : sreq.getServletPath();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          String info;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (sreq.getAttribute(<span class="jxr_string">"javax.servlet.include.servlet_path"</span>) != <strong class="jxr_keyword">null</strong>)
<a name="74" href="#74">74</a>              info= (String)sreq.getAttribute(<span class="jxr_string">"javax.servlet.include.path_info"</span>);
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">else</strong>
<a name="76" href="#76">76</a>              info= sreq.getPathInfo();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> (info == <strong class="jxr_keyword">null</strong>)
<a name="79" href="#79">79</a>              info= <span class="jxr_string">"NULL"</span>;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/includeW/"</span>))
<a name="82" href="#82">82</a>          {
<a name="83" href="#83">83</a>              sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="84" href="#84">84</a>              info= info.substring(9);
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">if</strong> (info.indexOf('?') &lt; 0)
<a name="86" href="#86">86</a>                  info += <span class="jxr_string">"?Dispatch=include"</span>;
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">else</strong>
<a name="88" href="#88">88</a>                  info += <span class="jxr_string">"&amp;Dispatch=include"</span>;
<a name="89" href="#89">89</a>              
<a name="90" href="#90">90</a>              PrintWriter pout= <strong class="jxr_keyword">null</strong>;
<a name="91" href="#91">91</a>              pout= sres.getWriter();
<a name="92" href="#92">92</a>              pout.write(<span class="jxr_string">"&lt;H1&gt;Include (writer): "</span> + info + <span class="jxr_string">"&lt;/H1&gt;&lt;HR&gt;"</span>);
<a name="93" href="#93">93</a>              
<a name="94" href="#94">94</a>              <a href="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatch= getServletContext().getRequestDispatcher(info);
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">if</strong> (dispatch == <strong class="jxr_keyword">null</strong>)
<a name="96" href="#96">96</a>              {
<a name="97" href="#97">97</a>                  pout= sres.getWriter();
<a name="98" href="#98">98</a>                  pout.write(<span class="jxr_string">"&lt;H1&gt;Null dispatcher&lt;/H1&gt;"</span>);
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">else</strong>
<a name="101" href="#101">101</a>                 dispatch.include(sreq, sres);
<a name="102" href="#102">102</a>             
<a name="103" href="#103">103</a>             pout.write(<span class="jxr_string">"&lt;HR&gt;&lt;H1&gt;-- Included (writer)&lt;/H1&gt;"</span>);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/includeS/"</span>))
<a name="106" href="#106">106</a>         {
<a name="107" href="#107">107</a>             sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="108" href="#108">108</a>             info= info.substring(9);
<a name="109" href="#109">109</a>             <strong class="jxr_keyword">if</strong> (info.indexOf('?') &lt; 0)
<a name="110" href="#110">110</a>                 info += <span class="jxr_string">"?Dispatch=include"</span>;
<a name="111" href="#111">111</a>             <strong class="jxr_keyword">else</strong>
<a name="112" href="#112">112</a>                 info += <span class="jxr_string">"&amp;Dispatch=include"</span>;
<a name="113" href="#113">113</a>             
<a name="114" href="#114">114</a>             OutputStream out= <strong class="jxr_keyword">null</strong>;
<a name="115" href="#115">115</a>             out= sres.getOutputStream();
<a name="116" href="#116">116</a>             out.write((<span class="jxr_string">"&lt;H1&gt;Include (outputstream): "</span> + info + <span class="jxr_string">"&lt;/H1&gt;&lt;HR&gt;"</span>).getBytes());
<a name="117" href="#117">117</a>             
<a name="118" href="#118">118</a>             <a href="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatch= getServletContext().getRequestDispatcher(info);
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">if</strong> (dispatch == <strong class="jxr_keyword">null</strong>)
<a name="120" href="#120">120</a>             {
<a name="121" href="#121">121</a>                 out= sres.getOutputStream();
<a name="122" href="#122">122</a>                 out.write(<span class="jxr_string">"&lt;H1&gt;Null dispatcher&lt;/H1&gt;"</span>.getBytes());
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">else</strong>
<a name="125" href="#125">125</a>                 dispatch.include(sreq, sres);
<a name="126" href="#126">126</a>             
<a name="127" href="#127">127</a>             out.write(<span class="jxr_string">"&lt;HR&gt;&lt;H1&gt;-- Included (outputstream)&lt;/H1&gt;"</span>.getBytes());
<a name="128" href="#128">128</a>             
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/forward/"</span>))
<a name="131" href="#131">131</a>         {
<a name="132" href="#132">132</a>             info= info.substring(8);
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">if</strong> (info.indexOf('?') &lt; 0)
<a name="134" href="#134">134</a>                 info += <span class="jxr_string">"?Dispatch=forward"</span>;
<a name="135" href="#135">135</a>             <strong class="jxr_keyword">else</strong>
<a name="136" href="#136">136</a>                 info += <span class="jxr_string">"&amp;Dispatch=forward"</span>;
<a name="137" href="#137">137</a>             <a href="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatch= getServletContext().getRequestDispatcher(info);
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">if</strong> (dispatch != <strong class="jxr_keyword">null</strong>)
<a name="139" href="#139">139</a>             {
<a name="140" href="#140">140</a>                 <a href="../../javax/servlet/ServletOutputStream.html">ServletOutputStream</a> out =sres.getOutputStream();
<a name="141" href="#141">141</a>                 out.print(<span class="jxr_string">"Can't see this"</span>);
<a name="142" href="#142">142</a>                 dispatch.forward(sreq, sres);
<a name="143" href="#143">143</a>                 <strong class="jxr_keyword">try</strong>
<a name="144" href="#144">144</a>                 {
<a name="145" href="#145">145</a>                     out.println(<span class="jxr_string">"IOException"</span>);
<a name="146" href="#146">146</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>                 <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="149" href="#149">149</a>                 {}
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">else</strong>
<a name="152" href="#152">152</a>             {
<a name="153" href="#153">153</a>                 sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="154" href="#154">154</a>                 PrintWriter pout= sres.getWriter();
<a name="155" href="#155">155</a>                 pout.write(<span class="jxr_string">"&lt;H1&gt;No dispatcher for: "</span> + info + <span class="jxr_string">"&lt;/H1&gt;&lt;HR&gt;"</span>);
<a name="156" href="#156">156</a>                 pout.flush();
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/forwardC/"</span>))
<a name="160" href="#160">160</a>         {
<a name="161" href="#161">161</a>             info= info.substring(9);
<a name="162" href="#162">162</a>             <strong class="jxr_keyword">if</strong> (info.indexOf('?') &lt; 0)
<a name="163" href="#163">163</a>                 info += <span class="jxr_string">"?Dispatch=forward"</span>;
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">else</strong>
<a name="165" href="#165">165</a>                 info += <span class="jxr_string">"&amp;Dispatch=forward"</span>;
<a name="166" href="#166">166</a>             
<a name="167" href="#167">167</a>             String cpath= info.substring(0, info.indexOf('/', 1));
<a name="168" href="#168">168</a>             info= info.substring(cpath.length());
<a name="169" href="#169">169</a>             
<a name="170" href="#170">170</a>             <a href="../../javax/servlet/ServletContext.html">ServletContext</a> context= getServletContext().getContext(cpath);
<a name="171" href="#171">171</a>             <a href="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatch= context.getRequestDispatcher(info);
<a name="172" href="#172">172</a>             
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">if</strong> (dispatch != <strong class="jxr_keyword">null</strong>)
<a name="174" href="#174">174</a>             {
<a name="175" href="#175">175</a>                 dispatch.forward(sreq, sres);
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a>             <strong class="jxr_keyword">else</strong>
<a name="178" href="#178">178</a>             {
<a name="179" href="#179">179</a>                 sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="180" href="#180">180</a>                 PrintWriter pout= sres.getWriter();
<a name="181" href="#181">181</a>                 pout.write(<span class="jxr_string">"&lt;H1&gt;No dispatcher for: "</span> + cpath + URIUtil.SLASH + info + <span class="jxr_string">"&lt;/H1&gt;&lt;HR&gt;"</span>);
<a name="182" href="#182">182</a>                 pout.flush();
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/includeN/"</span>))
<a name="186" href="#186">186</a>         {
<a name="187" href="#187">187</a>             sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="188" href="#188">188</a>             info= info.substring(10);
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">if</strong> (info.indexOf(URIUtil.SLASH) &gt;= 0)
<a name="190" href="#190">190</a>                 info= info.substring(0, info.indexOf(URIUtil.SLASH));
<a name="191" href="#191">191</a>             
<a name="192" href="#192">192</a>             PrintWriter pout;
<a name="193" href="#193">193</a>             <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/null"</span>))
<a name="194" href="#194">194</a>                 info= info.substring(5);
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">else</strong>
<a name="196" href="#196">196</a>             {
<a name="197" href="#197">197</a>                 pout= sres.getWriter();
<a name="198" href="#198">198</a>                 pout.write(<span class="jxr_string">"&lt;H1&gt;Include named: "</span> + info + <span class="jxr_string">"&lt;/H1&gt;&lt;HR&gt;"</span>);
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>             
<a name="201" href="#201">201</a>             <a href="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatch= getServletContext().getNamedDispatcher(info);
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">if</strong> (dispatch != <strong class="jxr_keyword">null</strong>)
<a name="203" href="#203">203</a>                 dispatch.include(sreq, sres);
<a name="204" href="#204">204</a>             <strong class="jxr_keyword">else</strong>
<a name="205" href="#205">205</a>             {
<a name="206" href="#206">206</a>                 pout= sres.getWriter();
<a name="207" href="#207">207</a>                 pout.write(<span class="jxr_string">"&lt;H1&gt;No servlet named: "</span> + info + <span class="jxr_string">"&lt;/H1&gt;"</span>);
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>             
<a name="210" href="#210">210</a>             pout= sres.getWriter();
<a name="211" href="#211">211</a>             pout.write(<span class="jxr_string">"&lt;HR&gt;&lt;H1&gt;Included "</span>);
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.startsWith(<span class="jxr_string">"/forwardN/"</span>))
<a name="214" href="#214">214</a>         {
<a name="215" href="#215">215</a>             info= info.substring(10);
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">if</strong> (info.indexOf(URIUtil.SLASH) &gt;= 0)
<a name="217" href="#217">217</a>                 info= info.substring(0, info.indexOf(URIUtil.SLASH));
<a name="218" href="#218">218</a>             <a href="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatch= getServletContext().getNamedDispatcher(info);
<a name="219" href="#219">219</a>             <strong class="jxr_keyword">if</strong> (dispatch != <strong class="jxr_keyword">null</strong>)
<a name="220" href="#220">220</a>                 dispatch.forward(sreq, sres);
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">else</strong>
<a name="222" href="#222">222</a>             {
<a name="223" href="#223">223</a>                 sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="224" href="#224">224</a>                 PrintWriter pout= sres.getWriter();
<a name="225" href="#225">225</a>                 pout.write(<span class="jxr_string">"&lt;H1&gt;No servlet named: "</span> + info + <span class="jxr_string">"&lt;/H1&gt;"</span>);
<a name="226" href="#226">226</a>                 pout.flush();
<a name="227" href="#227">227</a>             }
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">else</strong>
<a name="230" href="#230">230</a>         {
<a name="231" href="#231">231</a>             sres.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="232" href="#232">232</a>             PrintWriter pout= sres.getWriter();
<a name="233" href="#233">233</a>             pout.write(
<a name="234" href="#234">234</a>                     <span class="jxr_string">"&lt;H1&gt;Dispatch URL must be of the form: &lt;/H1&gt;"</span>
<a name="235" href="#235">235</a>                     + <span class="jxr_string">"&lt;PRE&gt;"</span>
<a name="236" href="#236">236</a>                     + prefix
<a name="237" href="#237">237</a>                     + <span class="jxr_string">"/includeW/path\n"</span>
<a name="238" href="#238">238</a>                     + prefix
<a name="239" href="#239">239</a>                     + <span class="jxr_string">"/includeS/path\n"</span>
<a name="240" href="#240">240</a>                     + prefix
<a name="241" href="#241">241</a>                     + <span class="jxr_string">"/forward/path\n"</span>
<a name="242" href="#242">242</a>                     + prefix
<a name="243" href="#243">243</a>                     + <span class="jxr_string">"/includeN/name\n"</span>
<a name="244" href="#244">244</a>                     + prefix
<a name="245" href="#245">245</a>                     + <span class="jxr_string">"/forwardC/_context/path\n&lt;/PRE&gt;"</span>);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">public</strong> String getServletInfo()
<a name="252" href="#252">252</a>     {
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Include Servlet"</span>;
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="258" href="#258">258</a>     {
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

