<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Dump xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/Dump.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.Reader;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Array;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletConfig;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequestWrapper;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.Cookie;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequestWrapper;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.Continuation;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.ContinuationSupport;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Dump Servlet Request.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/Dump.html">Dump</a> <strong class="jxr_keyword">extends</strong> <a href="../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="49" href="#49">49</a>  {
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> fixed;
<a name="51" href="#51">51</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> config) <strong class="jxr_keyword">throws</strong> ServletException
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>      	<strong class="jxr_keyword">super</strong>.init(config);
<a name="55" href="#55">55</a>      	
<a name="56" href="#56">56</a>      	<strong class="jxr_keyword">if</strong> (config.getInitParameter(<span class="jxr_string">"unavailable"</span>)!=<strong class="jxr_keyword">null</strong> &amp;&amp; !fixed)
<a name="57" href="#57">57</a>      	{
<a name="58" href="#58">58</a>      	    
<a name="59" href="#59">59</a>      	    fixed=<strong class="jxr_keyword">true</strong>;
<a name="60" href="#60">60</a>      	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnavailableException(<span class="jxr_string">"Unavailable test"</span>,Integer.parseInt(config.getInitParameter(<span class="jxr_string">"unavailable"</span>)));
<a name="61" href="#61">61</a>      	}
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doPost(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="66" href="#66">66</a>      {
<a name="67" href="#67">67</a>          doGet(request, response);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doGet(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong>(request.getPathInfo()!=<strong class="jxr_keyword">null</strong> &amp;&amp; request.getPathInfo().toLowerCase().indexOf(<span class="jxr_string">"script"</span>)!=-1)
<a name="74" href="#74">74</a>          {
<a name="75" href="#75">75</a>              response.sendRedirect(getServletContext().getContextPath() + <span class="jxr_string">"/dump/info"</span>);
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">return</strong>;
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>              
<a name="79" href="#79">79</a>          request.setCharacterEncoding(<span class="jxr_string">"UTF-8"</span>);
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (request.getParameter(<span class="jxr_string">"empty"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="82" href="#82">82</a>          {
<a name="83" href="#83">83</a>              response.setStatus(200);
<a name="84" href="#84">84</a>              response.flushBuffer();
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">return</strong>;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (request.getParameter(<span class="jxr_string">"sleep"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>          {
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">try</strong>
<a name="91" href="#91">91</a>              {
<a name="92" href="#92">92</a>                  <strong class="jxr_keyword">long</strong> s = Long.parseLong(request.getParameter(<span class="jxr_string">"sleep"</span>));
<a name="93" href="#93">93</a>                  Thread.sleep(s/2);
<a name="94" href="#94">94</a>                  response.sendError(102);
<a name="95" href="#95">95</a>                  Thread.sleep(s/2);
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a name="98" href="#98">98</a>              {
<a name="99" href="#99">99</a>                  <strong class="jxr_keyword">return</strong>;
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="102" href="#102">102</a>             {
<a name="103" href="#103">103</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/ServletException.html">ServletException</a>(e);
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (request.getParameter(<span class="jxr_string">"continue"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="108" href="#108">108</a>         {
<a name="109" href="#109">109</a>             <strong class="jxr_keyword">try</strong>
<a name="110" href="#110">110</a>             {
<a name="111" href="#111">111</a>                 <a href="../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation = ContinuationSupport.getContinuation(request, <strong class="jxr_keyword">null</strong>);
<a name="112" href="#112">112</a>                 continuation.suspend(Long.parseLong(request.getParameter(<span class="jxr_string">"continue"</span>)));
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="115" href="#115">115</a>             {
<a name="116" href="#116">116</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/ServletException.html">ServletException</a>(e);
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>             
<a name="120" href="#120">120</a>         request.setAttribute(<span class="jxr_string">"Dump"</span>, <strong class="jxr_keyword">this</strong>);
<a name="121" href="#121">121</a>         getServletContext().setAttribute(<span class="jxr_string">"Dump"</span>,<strong class="jxr_keyword">this</strong>);
<a name="122" href="#122">122</a>         <em class="jxr_comment">// getServletContext().log("dump "+request.getRequestURI());</em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <em class="jxr_comment">// Force a content length response</em>
<a name="125" href="#125">125</a>         String length= request.getParameter(<span class="jxr_string">"length"</span>);
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (length != <strong class="jxr_keyword">null</strong> &amp;&amp; length.length() &gt; 0)
<a name="127" href="#127">127</a>         {
<a name="128" href="#128">128</a>             response.setContentLength(Integer.parseInt(length));
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         <em class="jxr_comment">// Handle a dump of data</em>
<a name="132" href="#132">132</a>         String data= request.getParameter(<span class="jxr_string">"data"</span>);
<a name="133" href="#133">133</a>         String block= request.getParameter(<span class="jxr_string">"block"</span>);
<a name="134" href="#134">134</a>         String dribble= request.getParameter(<span class="jxr_string">"dribble"</span>);
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">if</strong> (data != <strong class="jxr_keyword">null</strong> &amp;&amp; data.length() &gt; 0)
<a name="136" href="#136">136</a>         {
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">int</strong> d=Integer.parseInt(data);
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">int</strong> b=(block!=<strong class="jxr_keyword">null</strong>&amp;&amp;block.length()&gt;0)?Integer.parseInt(block):50;
<a name="139" href="#139">139</a>             byte[] buf=<strong class="jxr_keyword">new</strong> byte[b];
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;b;i++)
<a name="141" href="#141">141</a>             {
<a name="142" href="#142">142</a>                 
<a name="143" href="#143">143</a>                 buf[i]=(byte)('0'+(i%10));
<a name="144" href="#144">144</a>                 <strong class="jxr_keyword">if</strong> (i%10==9)
<a name="145" href="#145">145</a>                     buf[i]=(byte)'\n';
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             buf[0]='o';
<a name="148" href="#148">148</a>             OutputStream out=response.getOutputStream();
<a name="149" href="#149">149</a>             response.setContentType(<span class="jxr_string">"text/plain"</span>);
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">while</strong> (d &gt; 0)
<a name="151" href="#151">151</a>             {
<a name="152" href="#152">152</a>                 <strong class="jxr_keyword">if</strong> (b==1)
<a name="153" href="#153">153</a>                 {
<a name="154" href="#154">154</a>                     out.write(d%80==0?'\n':'.');
<a name="155" href="#155">155</a>                     d--;
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (d&gt;=b)
<a name="158" href="#158">158</a>                 {
<a name="159" href="#159">159</a>                     out.write(buf);
<a name="160" href="#160">160</a>                     d=d-b;
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a>                 <strong class="jxr_keyword">else</strong>
<a name="163" href="#163">163</a>                 {
<a name="164" href="#164">164</a>                     out.write(buf,0,d);
<a name="165" href="#165">165</a>                     d=0;
<a name="166" href="#166">166</a>                 }
<a name="167" href="#167">167</a>                 
<a name="168" href="#168">168</a>                 <strong class="jxr_keyword">if</strong> (dribble!=<strong class="jxr_keyword">null</strong>)
<a name="169" href="#169">169</a>                 {
<a name="170" href="#170">170</a>                     out.flush();
<a name="171" href="#171">171</a>                     <strong class="jxr_keyword">try</strong>
<a name="172" href="#172">172</a>                     {
<a name="173" href="#173">173</a>                         Thread.sleep(Long.parseLong(dribble));
<a name="174" href="#174">174</a>                     }
<a name="175" href="#175">175</a>                     <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="176" href="#176">176</a>                     {
<a name="177" href="#177">177</a>                         e.printStackTrace();
<a name="178" href="#178">178</a>                         <strong class="jxr_keyword">break</strong>;
<a name="179" href="#179">179</a>                     }
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>                 
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>             
<a name="184" href="#184">184</a>             <strong class="jxr_keyword">return</strong>;
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <em class="jxr_comment">// handle an exception</em>
<a name="189" href="#189">189</a>         String info= request.getPathInfo();
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">if</strong> (info != <strong class="jxr_keyword">null</strong> &amp;&amp; info.endsWith(<span class="jxr_string">"Exception"</span>))
<a name="191" href="#191">191</a>         {
<a name="192" href="#192">192</a>             <strong class="jxr_keyword">try</strong>
<a name="193" href="#193">193</a>             {
<a name="194" href="#194">194</a>                 <strong class="jxr_keyword">throw</strong> (Throwable) Thread.currentThread().getContextClassLoader().loadClass(info.substring(1)).newInstance();
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">catch</strong> (Throwable th)
<a name="197" href="#197">197</a>             {
<a name="198" href="#198">198</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/ServletException.html">ServletException</a>(th);
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         <em class="jxr_comment">// test a reset</em>
<a name="203" href="#203">203</a>         String reset= request.getParameter(<span class="jxr_string">"reset"</span>);
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">if</strong> (reset != <strong class="jxr_keyword">null</strong> &amp;&amp; reset.length() &gt; 0)
<a name="205" href="#205">205</a>         {
<a name="206" href="#206">206</a>             response.getOutputStream().println(<span class="jxr_string">"THIS SHOULD NOT BE SEEN!"</span>);
<a name="207" href="#207">207</a>             response.setHeader(<span class="jxr_string">"SHOULD_NOT"</span>,<span class="jxr_string">"BE SEEN"</span>);
<a name="208" href="#208">208</a>             response.reset();
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         
<a name="211" href="#211">211</a>         
<a name="212" href="#212">212</a>         <em class="jxr_comment">// handle an redirect</em>
<a name="213" href="#213">213</a>         String redirect= request.getParameter(<span class="jxr_string">"redirect"</span>);
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">if</strong> (redirect != <strong class="jxr_keyword">null</strong> &amp;&amp; redirect.length() &gt; 0)
<a name="215" href="#215">215</a>         {
<a name="216" href="#216">216</a>             response.getOutputStream().println(<span class="jxr_string">"THIS SHOULD NOT BE SEEN!"</span>);
<a name="217" href="#217">217</a>             response.sendRedirect(redirect);
<a name="218" href="#218">218</a>             <strong class="jxr_keyword">try</strong>
<a name="219" href="#219">219</a>             {
<a name="220" href="#220">220</a>                 response.getOutputStream().println(<span class="jxr_string">"THIS SHOULD NOT BE SEEN!"</span>);
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>             <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="223" href="#223">223</a>             {
<a name="224" href="#224">224</a>                 <em class="jxr_comment">// ignored as stream is closed.</em>
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">return</strong>;
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <em class="jxr_comment">// handle an error</em>
<a name="230" href="#230">230</a>         String error= request.getParameter(<span class="jxr_string">"error"</span>);
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">if</strong> (error != <strong class="jxr_keyword">null</strong> &amp;&amp; error.length() &gt; 0 &amp;&amp; request.getAttribute(<span class="jxr_string">"javax.servlet.error.status_code"</span>)==<strong class="jxr_keyword">null</strong>)
<a name="232" href="#232">232</a>         {
<a name="233" href="#233">233</a>             response.getOutputStream().println(<span class="jxr_string">"THIS SHOULD NOT BE SEEN!"</span>);
<a name="234" href="#234">234</a>             response.sendError(Integer.parseInt(error));
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">try</strong>
<a name="236" href="#236">236</a>             {
<a name="237" href="#237">237</a>                 response.getOutputStream().println(<span class="jxr_string">"THIS SHOULD NOT BE SEEN!"</span>);
<a name="238" href="#238">238</a>             }
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">catch</strong>(IllegalStateException e)
<a name="240" href="#240">240</a>             {
<a name="241" href="#241">241</a>                 <strong class="jxr_keyword">try</strong>
<a name="242" href="#242">242</a>                 {
<a name="243" href="#243">243</a>                     response.getWriter().println(<span class="jxr_string">"NOR THIS!!"</span>); 
<a name="244" href="#244">244</a>                 }
<a name="245" href="#245">245</a>                 <strong class="jxr_keyword">catch</strong>(IOException e2){}
<a name="246" href="#246">246</a>             }
<a name="247" href="#247">247</a>             <strong class="jxr_keyword">catch</strong>(IOException e){}
<a name="248" href="#248">248</a>             <strong class="jxr_keyword">return</strong>;
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         String buffer= request.getParameter(<span class="jxr_string">"buffer"</span>);
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">if</strong> (buffer != <strong class="jxr_keyword">null</strong> &amp;&amp; buffer.length() &gt; 0)
<a name="254" href="#254">254</a>             response.setBufferSize(Integer.parseInt(buffer));
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         String charset= request.getParameter(<span class="jxr_string">"charset"</span>);
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">if</strong> (charset==<strong class="jxr_keyword">null</strong>)
<a name="258" href="#258">258</a>             charset=<span class="jxr_string">"UTF-8"</span>;
<a name="259" href="#259">259</a>         response.setCharacterEncoding(charset);
<a name="260" href="#260">260</a>         response.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <strong class="jxr_keyword">if</strong> (info != <strong class="jxr_keyword">null</strong> &amp;&amp; info.indexOf(<span class="jxr_string">"Locale/"</span>) &gt;= 0)
<a name="263" href="#263">263</a>         {
<a name="264" href="#264">264</a>             <strong class="jxr_keyword">try</strong>
<a name="265" href="#265">265</a>             {
<a name="266" href="#266">266</a>                 String locale_name= info.substring(info.indexOf(<span class="jxr_string">"Locale/"</span>) + 7);
<a name="267" href="#267">267</a>                 Field f= java.util.Locale.<strong class="jxr_keyword">class</strong>.getField(locale_name);
<a name="268" href="#268">268</a>                 response.setLocale((Locale)f.get(<strong class="jxr_keyword">null</strong>));
<a name="269" href="#269">269</a>             }
<a name="270" href="#270">270</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="271" href="#271">271</a>             {
<a name="272" href="#272">272</a>                 e.printStackTrace();
<a name="273" href="#273">273</a>                 response.setLocale(Locale.getDefault());
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         String cn= request.getParameter(<span class="jxr_string">"cookie"</span>);
<a name="278" href="#278">278</a>         String cv=request.getParameter(<span class="jxr_string">"cookiev"</span>);
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (cn!=<strong class="jxr_keyword">null</strong> &amp;&amp; cv!=<strong class="jxr_keyword">null</strong>)
<a name="280" href="#280">280</a>         {
<a name="281" href="#281">281</a>             <a href="../../javax/servlet/http/Cookie.html">Cookie</a> cookie= <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/http/Cookie.html">Cookie</a>(cn, cv);
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">if</strong> (request.getParameter(<span class="jxr_string">"version"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="283" href="#283">283</a>                 cookie.setVersion(Integer.parseInt(request.getParameter(<span class="jxr_string">"version"</span>)));
<a name="284" href="#284">284</a>             cookie.setComment(<span class="jxr_string">"Cookie from dump servlet"</span>);
<a name="285" href="#285">285</a>             response.addCookie(cookie);
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>         String pi= request.getPathInfo();
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">if</strong> (pi != <strong class="jxr_keyword">null</strong> &amp;&amp; pi.startsWith(<span class="jxr_string">"/ex"</span>))
<a name="290" href="#290">290</a>         {
<a name="291" href="#291">291</a>             OutputStream out= response.getOutputStream();
<a name="292" href="#292">292</a>             out.write(<span class="jxr_string">"&lt;/H1&gt;This text should be reset&lt;/H1&gt;"</span>.getBytes());
<a name="293" href="#293">293</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/ex0"</span>.equals(pi))
<a name="294" href="#294">294</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/ServletException.html">ServletException</a>(<span class="jxr_string">"test ex0"</span>, <strong class="jxr_keyword">new</strong> Throwable());
<a name="295" href="#295">295</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/ex1"</span>.equals(pi))
<a name="296" href="#296">296</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"test ex1"</span>);
<a name="297" href="#297">297</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/ex2"</span>.equals(pi))
<a name="298" href="#298">298</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"test ex2"</span>);
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (pi.startsWith(<span class="jxr_string">"/ex3/"</span>))
<a name="300" href="#300">300</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"test ex3"</span>,Integer.parseInt(pi.substring(5)));
<a name="301" href="#301">301</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"test"</span>);
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"true"</span>.equals(request.getParameter(<span class="jxr_string">"close"</span>)))
<a name="305" href="#305">305</a>             response.setHeader(<span class="jxr_string">"Connection"</span>,<span class="jxr_string">"close"</span>);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         String buffered= request.getParameter(<span class="jxr_string">"buffered"</span>);
<a name="308" href="#308">308</a>         
<a name="309" href="#309">309</a>         PrintWriter pout=<strong class="jxr_keyword">null</strong>;
<a name="310" href="#310">310</a>         
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">try</strong>
<a name="312" href="#312">312</a>         {
<a name="313" href="#313">313</a>             pout =response.getWriter();
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         <strong class="jxr_keyword">catch</strong>(IllegalStateException e)
<a name="316" href="#316">316</a>         {
<a name="317" href="#317">317</a>             pout=<strong class="jxr_keyword">new</strong> PrintWriter(<strong class="jxr_keyword">new</strong> OutputStreamWriter(response.getOutputStream(),charset));
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         <strong class="jxr_keyword">if</strong> (buffered!=<strong class="jxr_keyword">null</strong>)
<a name="320" href="#320">320</a>             pout = <strong class="jxr_keyword">new</strong> PrintWriter(<strong class="jxr_keyword">new</strong> BufferedWriter(pout,Integer.parseInt(buffered)));
<a name="321" href="#321">321</a>         
<a name="322" href="#322">322</a>         <strong class="jxr_keyword">try</strong>
<a name="323" href="#323">323</a>         {
<a name="324" href="#324">324</a>             pout.write(<span class="jxr_string">"&lt;html&gt;\n&lt;body&gt;\n"</span>);
<a name="325" href="#325">325</a>             pout.write(<span class="jxr_string">"&lt;h1&gt;Dump Servlet&lt;/h1&gt;\n"</span>);
<a name="326" href="#326">326</a>             pout.write(<span class="jxr_string">"&lt;table width=\&quot;95%\&quot;&gt;"</span>);
<a name="327" href="#327">327</a>             pout.write(<span class="jxr_string">"&lt;tr&gt;\n"</span>);
<a name="328" href="#328">328</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getMethod:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="329" href="#329">329</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span> + notag(request.getMethod())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="330" href="#330">330</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="331" href="#331">331</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getContentLength:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="332" href="#332">332</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+Integer.toString(request.getContentLength())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="333" href="#333">333</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="334" href="#334">334</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getContentType:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="335" href="#335">335</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getContentType())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="336" href="#336">336</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="337" href="#337">337</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRequestURI:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="338" href="#338">338</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getRequestURI())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="339" href="#339">339</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="340" href="#340">340</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRequestURL:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="341" href="#341">341</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getRequestURL().toString())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="342" href="#342">342</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="343" href="#343">343</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getContextPath:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="344" href="#344">344</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getContextPath()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="345" href="#345">345</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="346" href="#346">346</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getServletPath:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="347" href="#347">347</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getServletPath())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="348" href="#348">348</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="349" href="#349">349</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getPathInfo:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="350" href="#350">350</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getPathInfo())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="351" href="#351">351</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="352" href="#352">352</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getPathTranslated:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="353" href="#353">353</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getPathTranslated())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="354" href="#354">354</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="355" href="#355">355</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getQueryString:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="356" href="#356">356</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getQueryString())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="359" href="#359">359</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getProtocol:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="360" href="#360">360</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getProtocol()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="361" href="#361">361</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="362" href="#362">362</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getScheme:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="363" href="#363">363</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getScheme()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="364" href="#364">364</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="365" href="#365">365</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getServerName:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="366" href="#366">366</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getServerName())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="367" href="#367">367</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="368" href="#368">368</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getServerPort:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="369" href="#369">369</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+Integer.toString(request.getServerPort())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="370" href="#370">370</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="371" href="#371">371</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getLocalName:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="372" href="#372">372</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getLocalName()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="373" href="#373">373</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="374" href="#374">374</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getLocalAddr:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="375" href="#375">375</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getLocalAddr()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="376" href="#376">376</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="377" href="#377">377</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getLocalPort:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="378" href="#378">378</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+Integer.toString(request.getLocalPort())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="379" href="#379">379</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="380" href="#380">380</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRemoteUser:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="381" href="#381">381</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getRemoteUser()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="382" href="#382">382</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="383" href="#383">383</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRemoteAddr:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="384" href="#384">384</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getRemoteAddr()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="385" href="#385">385</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="386" href="#386">386</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRemoteHost:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="387" href="#387">387</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getRemoteHost()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="388" href="#388">388</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="389" href="#389">389</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRemotePort:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="390" href="#390">390</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getRemotePort()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="391" href="#391">391</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="392" href="#392">392</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getRequestedSessionId:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="393" href="#393">393</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getRequestedSessionId()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="394" href="#394">394</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="395" href="#395">395</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;isSecure():&amp;nbsp;&lt;/th&gt;"</span>);
<a name="396" href="#396">396</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.isSecure()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="399" href="#399">399</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;isUserInRole(admin):&amp;nbsp;&lt;/th&gt;"</span>);
<a name="400" href="#400">400</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.isUserInRole(<span class="jxr_string">"admin"</span>)+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="403" href="#403">403</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getLocale:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="404" href="#404">404</a>             pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+request.getLocale()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="405" href="#405">405</a>             
<a name="406" href="#406">406</a>             Enumeration locales= request.getLocales();
<a name="407" href="#407">407</a>             <strong class="jxr_keyword">while</strong> (locales.hasMoreElements())
<a name="408" href="#408">408</a>             {
<a name="409" href="#409">409</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="410" href="#410">410</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getLocales:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="411" href="#411">411</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+locales.nextElement()+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="412" href="#412">412</a>             }
<a name="413" href="#413">413</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="414" href="#414">414</a>             
<a name="415" href="#415">415</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Other HTTP Headers:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="416" href="#416">416</a>             Enumeration h= request.getHeaderNames();
<a name="417" href="#417">417</a>             String name;
<a name="418" href="#418">418</a>             <strong class="jxr_keyword">while</strong> (h.hasMoreElements())
<a name="419" href="#419">419</a>             {
<a name="420" href="#420">420</a>                 name= (String)h.nextElement();
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>                 Enumeration h2= request.getHeaders(name);
<a name="423" href="#423">423</a>                 <strong class="jxr_keyword">while</strong> (h2.hasMoreElements())
<a name="424" href="#424">424</a>                 {
<a name="425" href="#425">425</a>                     String hv= (String)h2.nextElement();
<a name="426" href="#426">426</a>                     pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="427" href="#427">427</a>                     pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+notag(name)+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="428" href="#428">428</a>                     pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(hv)+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="429" href="#429">429</a>                 }
<a name="430" href="#430">430</a>             }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="433" href="#433">433</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Request Parameters:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="434" href="#434">434</a>             h= request.getParameterNames();
<a name="435" href="#435">435</a>             <strong class="jxr_keyword">while</strong> (h.hasMoreElements())
<a name="436" href="#436">436</a>             {
<a name="437" href="#437">437</a>                 name= (String)h.nextElement();
<a name="438" href="#438">438</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="439" href="#439">439</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+notag(name)+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="440" href="#440">440</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(request.getParameter(name))+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="441" href="#441">441</a>                 String[] values= request.getParameterValues(name);
<a name="442" href="#442">442</a>                 <strong class="jxr_keyword">if</strong> (values == <strong class="jxr_keyword">null</strong>)
<a name="443" href="#443">443</a>                 {
<a name="444" href="#444">444</a>                     pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="445" href="#445">445</a>                     pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+notag(name)+<span class="jxr_string">" Values:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="446" href="#446">446</a>                     pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+<span class="jxr_string">"NULL!"</span>+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="447" href="#447">447</a>                 }
<a name="448" href="#448">448</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (values.length &gt; 1)
<a name="449" href="#449">449</a>                 {
<a name="450" href="#450">450</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i= 0; i &lt; values.length; i++)
<a name="451" href="#451">451</a>                     {
<a name="452" href="#452">452</a>                         pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="453" href="#453">453</a>                         pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+notag(name)+<span class="jxr_string">"["</span>+i+<span class="jxr_string">"]:&amp;nbsp;&lt;/th&gt;"</span>);
<a name="454" href="#454">454</a>                         pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(values[i])+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="455" href="#455">455</a>                     }
<a name="456" href="#456">456</a>                 }
<a name="457" href="#457">457</a>             }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="460" href="#460">460</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Cookies:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="461" href="#461">461</a>             <a href="../../javax/servlet/http/Cookie.html">Cookie</a>[] cookies = request.getCookies();
<a name="462" href="#462">462</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; cookies!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;cookies.length;i++)
<a name="463" href="#463">463</a>             {
<a name="464" href="#464">464</a>                 <a href="../../javax/servlet/http/Cookie.html">Cookie</a> cookie = cookies[i];
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="467" href="#467">467</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+notag(cookie.getName())+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="468" href="#468">468</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+notag(cookie.getValue())+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="469" href="#469">469</a>             }
<a name="470" href="#470">470</a>             
<a name="471" href="#471">471</a>             String content_type=request.getContentType();
<a name="472" href="#472">472</a>             <strong class="jxr_keyword">if</strong> (content_type!=<strong class="jxr_keyword">null</strong> &amp;&amp;
<a name="473" href="#473">473</a>                 !content_type.startsWith(<span class="jxr_string">"application/x-www-form-urlencoded"</span>) &amp;&amp;
<a name="474" href="#474">474</a>                 !content_type.startsWith(<span class="jxr_string">"multipart/form-data"</span>))
<a name="475" href="#475">475</a>             {
<a name="476" href="#476">476</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="477" href="#477">477</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; valign=\&quot;top\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Content:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="478" href="#478">478</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="479" href="#479">479</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;&lt;pre&gt;"</span>);
<a name="480" href="#480">480</a>                 <strong class="jxr_keyword">char</strong>[] content= <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[4096];
<a name="481" href="#481">481</a>                 <strong class="jxr_keyword">int</strong> len;
<a name="482" href="#482">482</a>                 <strong class="jxr_keyword">try</strong>{
<a name="483" href="#483">483</a>                     Reader in=request.getReader();
<a name="484" href="#484">484</a>                     
<a name="485" href="#485">485</a>                     <strong class="jxr_keyword">while</strong>((len=in.read(content))&gt;=0)
<a name="486" href="#486">486</a>                         pout.write(notag(<strong class="jxr_keyword">new</strong> String(content,0,len)));
<a name="487" href="#487">487</a>                 }
<a name="488" href="#488">488</a>                 <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="489" href="#489">489</a>                 {
<a name="490" href="#490">490</a>                     pout.write(e.toString());
<a name="491" href="#491">491</a>                 }
<a name="492" href="#492">492</a>                 
<a name="493" href="#493">493</a>                 pout.write(<span class="jxr_string">"&lt;/pre&gt;&lt;/td&gt;"</span>);
<a name="494" href="#494">494</a>             }
<a name="495" href="#495">495</a>             
<a name="496" href="#496">496</a>             
<a name="497" href="#497">497</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="498" href="#498">498</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Request Attributes:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="499" href="#499">499</a>             Enumeration a= request.getAttributeNames();
<a name="500" href="#500">500</a>             <strong class="jxr_keyword">while</strong> (a.hasMoreElements())
<a name="501" href="#501">501</a>             {
<a name="502" href="#502">502</a>                 name= (String)a.nextElement();
<a name="503" href="#503">503</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="504" href="#504">504</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot; valign=\&quot;top\&quot;&gt;"</span>+name+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="505" href="#505">505</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+<span class="jxr_string">"&lt;pre&gt;"</span> + toString(request.getAttribute(name)) + <span class="jxr_string">"&lt;/pre&gt;"</span>+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="506" href="#506">506</a>             }            
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>             
<a name="509" href="#509">509</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="510" href="#510">510</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Servlet InitParameters:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="511" href="#511">511</a>             a= getInitParameterNames();
<a name="512" href="#512">512</a>             <strong class="jxr_keyword">while</strong> (a.hasMoreElements())
<a name="513" href="#513">513</a>             {
<a name="514" href="#514">514</a>                 name= (String)a.nextElement();
<a name="515" href="#515">515</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="516" href="#516">516</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+name+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="517" href="#517">517</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+ toString(getInitParameter(name)) +<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="518" href="#518">518</a>             }
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="521" href="#521">521</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Context InitParameters:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="522" href="#522">522</a>             a= getServletContext().getInitParameterNames();
<a name="523" href="#523">523</a>             <strong class="jxr_keyword">while</strong> (a.hasMoreElements())
<a name="524" href="#524">524</a>             {
<a name="525" href="#525">525</a>                 name= (String)a.nextElement();
<a name="526" href="#526">526</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="527" href="#527">527</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;"</span>+name+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="528" href="#528">528</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+ toString(getServletContext().getInitParameter(name)) + <span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="529" href="#529">529</a>             }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="532" href="#532">532</a>             pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Context Attributes:&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="533" href="#533">533</a>             a= getServletContext().getAttributeNames();
<a name="534" href="#534">534</a>             <strong class="jxr_keyword">while</strong> (a.hasMoreElements())
<a name="535" href="#535">535</a>             {
<a name="536" href="#536">536</a>                 name= (String)a.nextElement();
<a name="537" href="#537">537</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="538" href="#538">538</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot; valign=\&quot;top\&quot;&gt;"</span>+name+<span class="jxr_string">":&amp;nbsp;&lt;/th&gt;"</span>);
<a name="539" href="#539">539</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+<span class="jxr_string">"&lt;pre&gt;"</span> + toString(getServletContext().getAttribute(name)) + <span class="jxr_string">"&lt;/pre&gt;"</span>+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="540" href="#540">540</a>             }
<a name="541" href="#541">541</a> 
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>             String res= request.getParameter(<span class="jxr_string">"resource"</span>);
<a name="544" href="#544">544</a>             <strong class="jxr_keyword">if</strong> (res != <strong class="jxr_keyword">null</strong> &amp;&amp; res.length() &gt; 0)
<a name="545" href="#545">545</a>             {
<a name="546" href="#546">546</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="547" href="#547">547</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;left\&quot; colspan=\&quot;2\&quot;&gt;&lt;big&gt;&lt;br/&gt;Get Resource: \&quot;"</span>+res+<span class="jxr_string">"\&quot;&lt;/big&gt;&lt;/th&gt;"</span>);
<a name="548" href="#548">548</a>                 
<a name="549" href="#549">549</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="550" href="#550">550</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;this.getClass().getResource(...):&amp;nbsp;&lt;/th&gt;"</span>);
<a name="551" href="#551">551</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+<strong class="jxr_keyword">this</strong>.getClass().getResource(res)+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="554" href="#554">554</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;this.getClass().getClassLoader().getResource(...):&amp;nbsp;&lt;/th&gt;"</span>);
<a name="555" href="#555">555</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResource(res)+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="558" href="#558">558</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;Thread.currentThread().getContextClassLoader().getResource(...):&amp;nbsp;&lt;/th&gt;"</span>);
<a name="559" href="#559">559</a>                 pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+Thread.currentThread().getContextClassLoader().getResource(res)+<span class="jxr_string">"&lt;/td&gt;"</span>);
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>                 pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;tr&gt;\n"</span>);
<a name="562" href="#562">562</a>                 pout.write(<span class="jxr_string">"&lt;th align=\&quot;right\&quot;&gt;getServletContext().getResource(...):&amp;nbsp;&lt;/th&gt;"</span>);
<a name="563" href="#563">563</a>                 <strong class="jxr_keyword">try</strong>{pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+getServletContext().getResource(res)+<span class="jxr_string">"&lt;/td&gt;"</span>);}
<a name="564" href="#564">564</a>                 <strong class="jxr_keyword">catch</strong>(Exception e) {pout.write(<span class="jxr_string">"&lt;td&gt;"</span>+<span class="jxr_string">""</span> +e+<span class="jxr_string">"&lt;/td&gt;"</span>);}
<a name="565" href="#565">565</a>             }
<a name="566" href="#566">566</a>             
<a name="567" href="#567">567</a>             pout.write(<span class="jxr_string">"&lt;/tr&gt;&lt;/table&gt;\n"</span>);
<a name="568" href="#568">568</a> 
<a name="569" href="#569">569</a>             <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="570" href="#570">570</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;Request Wrappers&lt;/h2&gt;\n"</span>);
<a name="571" href="#571">571</a>             <a href="../../javax/servlet/ServletRequest.html">ServletRequest</a> rw=request;
<a name="572" href="#572">572</a>             <strong class="jxr_keyword">int</strong> w=0;
<a name="573" href="#573">573</a>             <strong class="jxr_keyword">while</strong> (rw !=<strong class="jxr_keyword">null</strong>)
<a name="574" href="#574">574</a>             {
<a name="575" href="#575">575</a>                 pout.write((w++)+<span class="jxr_string">": "</span>+rw.getClass().getName()+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="576" href="#576">576</a>                 <strong class="jxr_keyword">if</strong> (rw instanceof HttpServletRequestWrapper)
<a name="577" href="#577">577</a>                     rw=((HttpServletRequestWrapper)rw).getRequest();
<a name="578" href="#578">578</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (rw  instanceof ServletRequestWrapper)
<a name="579" href="#579">579</a>                     rw=((ServletRequestWrapper)rw).getRequest();
<a name="580" href="#580">580</a>                 <strong class="jxr_keyword">else</strong>
<a name="581" href="#581">581</a>                     rw=<strong class="jxr_keyword">null</strong>;
<a name="582" href="#582">582</a>             }
<a name="583" href="#583">583</a>             
<a name="584" href="#584">584</a>             pout.write(<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="585" href="#585">585</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;International Characters (UTF-8)&lt;/h2&gt;"</span>);
<a name="586" href="#586">586</a>             pout.write(<span class="jxr_string">"LATIN LETTER SMALL CAPITAL AE&lt;br/&gt;\n"</span>);
<a name="587" href="#587">587</a>             pout.write(<span class="jxr_string">"Directly uni encoded(&#92;&#92;u1d01): \u1d01&lt;br/&gt;"</span>);
<a name="588" href="#588">588</a>             pout.write(<span class="jxr_string">"HTML reference (&amp;amp;AElig;): &amp;AElig;&lt;br/&gt;"</span>);
<a name="589" href="#589">589</a>             pout.write(<span class="jxr_string">"Decimal (&amp;amp;#7425;): &amp;#7425;&lt;br/&gt;"</span>);
<a name="590" href="#590">590</a>             pout.write(<span class="jxr_string">"Javascript unicode (&#92;&#92;u1d01) : &lt;script language='javascript'&gt;document.write(\&quot;\u1d01\&quot;);&lt;/script&gt;&lt;br/&gt;"</span>);
<a name="591" href="#591">591</a>             pout.write(<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="592" href="#592">592</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;Form to generate GET content&lt;/h2&gt;"</span>);
<a name="593" href="#593">593</a>             pout.write(<span class="jxr_string">"&lt;form method=\&quot;GET\&quot; action=\&quot;"</span>+response.encodeURL(getURI(request))+<span class="jxr_string">"\&quot;&gt;"</span>);
<a name="594" href="#594">594</a>             pout.write(<span class="jxr_string">"TextField: &lt;input type=\&quot;text\&quot; name=\&quot;TextField\&quot; value=\&quot;value\&quot;/&gt;&lt;br/&gt;\n"</span>);
<a name="595" href="#595">595</a>             pout.write(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;Submit\&quot;&gt;"</span>);
<a name="596" href="#596">596</a>             pout.write(<span class="jxr_string">"&lt;/form&gt;"</span>);
<a name="597" href="#597">597</a> 
<a name="598" href="#598">598</a>             pout.write(<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="599" href="#599">599</a>             
<a name="600" href="#600">600</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;Form to generate POST content&lt;/h2&gt;"</span>);
<a name="601" href="#601">601</a>             pout.write(<span class="jxr_string">"&lt;form method=\&quot;POST\&quot; accept-charset=\&quot;utf-8\&quot; action=\&quot;"</span>+response.encodeURL(getURI(request))+<span class="jxr_string">"\&quot;&gt;"</span>);
<a name="602" href="#602">602</a>             pout.write(<span class="jxr_string">"TextField: &lt;input type=\&quot;text\&quot; name=\&quot;TextField\&quot; value=\&quot;value\&quot;/&gt;&lt;br/&gt;\n"</span>);
<a name="603" href="#603">603</a>             pout.write(<span class="jxr_string">"Select: &lt;select multiple name=\&quot;Select\&quot;&gt;\n"</span>);
<a name="604" href="#604">604</a>             pout.write(<span class="jxr_string">"&lt;option&gt;ValueA&lt;/option&gt;"</span>);
<a name="605" href="#605">605</a>             pout.write(<span class="jxr_string">"&lt;option&gt;ValueB1,ValueB2&lt;/option&gt;"</span>);
<a name="606" href="#606">606</a>             pout.write(<span class="jxr_string">"&lt;option&gt;ValueC&lt;/option&gt;"</span>);
<a name="607" href="#607">607</a>             pout.write(<span class="jxr_string">"&lt;/select&gt;&lt;br/&gt;"</span>);
<a name="608" href="#608">608</a>             pout.write(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;Submit\&quot;&gt;&lt;br/&gt;"</span>);
<a name="609" href="#609">609</a>             pout.write(<span class="jxr_string">"&lt;/form&gt;"</span>);
<a name="610" href="#610">610</a>             pout.write(<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="611" href="#611">611</a>             
<a name="612" href="#612">612</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;Form to generate UPLOAD content&lt;/h2&gt;"</span>);
<a name="613" href="#613">613</a>             pout.write(<span class="jxr_string">"&lt;form method=\&quot;POST\&quot; enctype=\&quot;multipart/form-data\&quot; accept-charset=\&quot;utf-8\&quot; action=\&quot;"</span>+response.encodeURL(getURI(request))+<span class="jxr_string">"\&quot;&gt;"</span>);
<a name="614" href="#614">614</a>             pout.write(<span class="jxr_string">"TextField: &lt;input type=\&quot;text\&quot; name=\&quot;TextField\&quot; value=\&quot;comment\&quot;/&gt;&lt;br/&gt;\n"</span>);
<a name="615" href="#615">615</a>             pout.write(<span class="jxr_string">"File 1: &lt;input type=\&quot;file\&quot; name=\&quot;file1\&quot; /&gt;&lt;br/&gt;\n"</span>);
<a name="616" href="#616">616</a>             pout.write(<span class="jxr_string">"File 2: &lt;input type=\&quot;file\&quot; name=\&quot;file2\&quot; /&gt;&lt;br/&gt;\n"</span>);
<a name="617" href="#617">617</a>             pout.write(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;Submit\&quot;&gt;&lt;br/&gt;"</span>);
<a name="618" href="#618">618</a>             pout.write(<span class="jxr_string">"&lt;/form&gt;"</span>);
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;Form to set Cookie&lt;/h2&gt;"</span>);
<a name="621" href="#621">621</a>             pout.write(<span class="jxr_string">"&lt;form method=\&quot;POST\&quot; action=\&quot;"</span>+response.encodeURL(getURI(request))+<span class="jxr_string">"\&quot;&gt;"</span>);
<a name="622" href="#622">622</a>             pout.write(<span class="jxr_string">"cookie: &lt;input type=\&quot;text\&quot; name=\&quot;cookie\&quot; /&gt;&lt;br/&gt;\n"</span>);
<a name="623" href="#623">623</a>             pout.write(<span class="jxr_string">"value: &lt;input type=\&quot;text\&quot; name=\&quot;cookiev\&quot; /&gt;&lt;br/&gt;\n"</span>);
<a name="624" href="#624">624</a>             pout.write(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;setCookie\&quot;&gt;"</span>);
<a name="625" href="#625">625</a>             pout.write(<span class="jxr_string">"&lt;/form&gt;\n"</span>);
<a name="626" href="#626">626</a>             
<a name="627" href="#627">627</a>             pout.write(<span class="jxr_string">"&lt;h2&gt;Form to get Resource&lt;/h2&gt;"</span>);
<a name="628" href="#628">628</a>             pout.write(<span class="jxr_string">"&lt;form method=\&quot;POST\&quot; action=\&quot;"</span>+response.encodeURL(getURI(request))+<span class="jxr_string">"\&quot;&gt;"</span>);
<a name="629" href="#629">629</a>             pout.write(<span class="jxr_string">"resource: &lt;input type=\&quot;text\&quot; name=\&quot;resource\&quot; /&gt;&lt;br/&gt;\n"</span>);
<a name="630" href="#630">630</a>             pout.write(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;getResource\&quot;&gt;"</span>);
<a name="631" href="#631">631</a>             pout.write(<span class="jxr_string">"&lt;/form&gt;\n"</span>);
<a name="632" href="#632">632</a>             
<a name="633" href="#633">633</a> 
<a name="634" href="#634">634</a>         }
<a name="635" href="#635">635</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="636" href="#636">636</a>         {
<a name="637" href="#637">637</a>             getServletContext().log(<span class="jxr_string">"dump"</span>, e);
<a name="638" href="#638">638</a>         }
<a name="639" href="#639">639</a> 
<a name="640" href="#640">640</a>         
<a name="641" href="#641">641</a>         <strong class="jxr_keyword">if</strong> (request.getParameter(<span class="jxr_string">"stream"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="642" href="#642">642</a>         {
<a name="643" href="#643">643</a>             pout.flush();
<a name="644" href="#644">644</a>             <a href="../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation = ContinuationSupport.getContinuation(request, <strong class="jxr_keyword">null</strong>);
<a name="645" href="#645">645</a>             continuation.suspend(Long.parseLong(request.getParameter(<span class="jxr_string">"stream"</span>)));
<a name="646" href="#646">646</a>         }
<a name="647" href="#647">647</a> 
<a name="648" href="#648">648</a>         String lines= request.getParameter(<span class="jxr_string">"lines"</span>);
<a name="649" href="#649">649</a>         <strong class="jxr_keyword">if</strong> (lines!=<strong class="jxr_keyword">null</strong>)
<a name="650" href="#650">650</a>         {
<a name="651" href="#651">651</a>             <strong class="jxr_keyword">char</strong>[] line = <span class="jxr_string">"&lt;span&gt;A line of characters. Blah blah blah blah.  blooble blooble&lt;/span&gt;&lt;/br&gt;\n"</span>.toCharArray();
<a name="652" href="#652">652</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> l=Integer.parseInt(lines);l--&gt;0;)
<a name="653" href="#653">653</a>             {
<a name="654" href="#654">654</a>                 pout.write(<span class="jxr_string">"&lt;span&gt;"</span>+l+<span class="jxr_string">" &lt;/span&gt;"</span>);
<a name="655" href="#655">655</a>                 pout.write(line);
<a name="656" href="#656">656</a>             }
<a name="657" href="#657">657</a>         }
<a name="658" href="#658">658</a>         
<a name="659" href="#659">659</a>         pout.write(<span class="jxr_string">"&lt;/body&gt;\n&lt;/html&gt;\n"</span>);
<a name="660" href="#660">660</a>         
<a name="661" href="#661">661</a>         pout.close();
<a name="662" href="#662">662</a> 
<a name="663" href="#663">663</a>         <strong class="jxr_keyword">if</strong> (pi != <strong class="jxr_keyword">null</strong>)
<a name="664" href="#664">664</a>         {
<a name="665" href="#665">665</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/ex4"</span>.equals(pi))
<a name="666" href="#666">666</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/ServletException.html">ServletException</a>(<span class="jxr_string">"test ex4"</span>, <strong class="jxr_keyword">new</strong> Throwable());
<a name="667" href="#667">667</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/ex5"</span>.equals(pi))
<a name="668" href="#668">668</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"test ex5"</span>);
<a name="669" href="#669">669</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/ex6"</span>.equals(pi))
<a name="670" href="#670">670</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"test ex6"</span>);
<a name="671" href="#671">671</a>         }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="677" href="#677">677</a>     <strong class="jxr_keyword">public</strong> String getServletInfo()
<a name="678" href="#678">678</a>     {
<a name="679" href="#679">679</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Dump Servlet"</span>;
<a name="680" href="#680">680</a>     }
<a name="681" href="#681">681</a> 
<a name="682" href="#682">682</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="683" href="#683">683</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="684" href="#684">684</a>     {
<a name="685" href="#685">685</a>     }
<a name="686" href="#686">686</a> 
<a name="687" href="#687">687</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="688" href="#688">688</a>     <strong class="jxr_keyword">private</strong> String getURI(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request)
<a name="689" href="#689">689</a>     {
<a name="690" href="#690">690</a>         String uri= (String)request.getAttribute(<span class="jxr_string">"javax.servlet.forward.request_uri"</span>);
<a name="691" href="#691">691</a>         <strong class="jxr_keyword">if</strong> (uri == <strong class="jxr_keyword">null</strong>)
<a name="692" href="#692">692</a>             uri= request.getRequestURI();
<a name="693" href="#693">693</a>         <strong class="jxr_keyword">return</strong> uri;
<a name="694" href="#694">694</a>     }
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="697" href="#697">697</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String toString(Object o)
<a name="698" href="#698">698</a>     {
<a name="699" href="#699">699</a>         <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong>)
<a name="700" href="#700">700</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="701" href="#701">701</a> 
<a name="702" href="#702">702</a>         <strong class="jxr_keyword">try</strong>
<a name="703" href="#703">703</a>         {
<a name="704" href="#704">704</a>             <strong class="jxr_keyword">if</strong> (o.getClass().isArray())
<a name="705" href="#705">705</a>             {
<a name="706" href="#706">706</a>                 StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="707" href="#707">707</a>                 <strong class="jxr_keyword">if</strong> (!o.getClass().getComponentType().isPrimitive())
<a name="708" href="#708">708</a>                 {
<a name="709" href="#709">709</a>                     Object[] array= (Object[])o;
<a name="710" href="#710">710</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i= 0; i &lt; array.length; i++)
<a name="711" href="#711">711</a>                     {
<a name="712" href="#712">712</a>                         <strong class="jxr_keyword">if</strong> (i &gt; 0)
<a name="713" href="#713">713</a>                             sb.append(<span class="jxr_string">"\n"</span>);
<a name="714" href="#714">714</a>                         sb.append(array.getClass().getComponentType().getName());
<a name="715" href="#715">715</a>                         sb.append(<span class="jxr_string">"["</span>);
<a name="716" href="#716">716</a>                         sb.append(i);
<a name="717" href="#717">717</a>                         sb.append(<span class="jxr_string">"]="</span>);
<a name="718" href="#718">718</a>                         sb.append(toString(array[i]));
<a name="719" href="#719">719</a>                     }
<a name="720" href="#720">720</a>                     <strong class="jxr_keyword">return</strong> sb.toString();
<a name="721" href="#721">721</a>                 }
<a name="722" href="#722">722</a>                 <strong class="jxr_keyword">else</strong>
<a name="723" href="#723">723</a>                 { 
<a name="724" href="#724">724</a>                     <strong class="jxr_keyword">int</strong> length = Array.getLength(o);
<a name="725" href="#725">725</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="726" href="#726">726</a>                     {
<a name="727" href="#727">727</a>                         <strong class="jxr_keyword">if</strong> (i &gt; 0)
<a name="728" href="#728">728</a>                             sb.append(<span class="jxr_string">"\n"</span>);
<a name="729" href="#729">729</a>                         sb.append(o.getClass().getComponentType().getName()); 
<a name="730" href="#730">730</a>                         sb.append(<span class="jxr_string">"["</span>);
<a name="731" href="#731">731</a>                         sb.append(i);
<a name="732" href="#732">732</a>                         sb.append(<span class="jxr_string">"]="</span>);
<a name="733" href="#733">733</a>                         sb.append(toString(Array.get(o, i)));
<a name="734" href="#734">734</a>                     }
<a name="735" href="#735">735</a>                     <strong class="jxr_keyword">return</strong> sb.toString();
<a name="736" href="#736">736</a>                 }
<a name="737" href="#737">737</a>             }
<a name="738" href="#738">738</a>             <strong class="jxr_keyword">else</strong>
<a name="739" href="#739">739</a>                 <strong class="jxr_keyword">return</strong> o.toString();
<a name="740" href="#740">740</a>         }
<a name="741" href="#741">741</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="742" href="#742">742</a>         {
<a name="743" href="#743">743</a>             <strong class="jxr_keyword">return</strong> e.toString();
<a name="744" href="#744">744</a>         }
<a name="745" href="#745">745</a>     }
<a name="746" href="#746">746</a> 
<a name="747" href="#747">747</a>     <strong class="jxr_keyword">private</strong> String notag(String s)
<a name="748" href="#748">748</a>     {
<a name="749" href="#749">749</a>         <strong class="jxr_keyword">if</strong> (s==<strong class="jxr_keyword">null</strong>)
<a name="750" href="#750">750</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"null"</span>;
<a name="751" href="#751">751</a>         s=StringUtil.replace(s,<span class="jxr_string">"&amp;"</span>,<span class="jxr_string">"&amp;amp;"</span>);
<a name="752" href="#752">752</a>         s=StringUtil.replace(s,<span class="jxr_string">"&lt;"</span>,<span class="jxr_string">"&amp;lt;"</span>);
<a name="753" href="#753">753</a>         s=StringUtil.replace(s,<span class="jxr_string">"&gt;"</span>,<span class="jxr_string">"&amp;gt;"</span>);
<a name="754" href="#754">754</a>         <strong class="jxr_keyword">return</strong> s;
<a name="755" href="#755">755</a>     }
<a name="756" href="#756">756</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

