<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SessionDump xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/SessionDump.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletConfig;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Test Servlet Sessions.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/SessionDump.html">SessionDump</a> <strong class="jxr_keyword">extends</strong> <a href="../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">int</strong> redirectCount=0;
<a name="38" href="#38">38</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="39" href="#39">39</a>      String pageType;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../javax/servlet/ServletConfig.html">ServletConfig</a> config)
<a name="43" href="#43">43</a>           <strong class="jxr_keyword">throws</strong> <a href="../../javax/servlet/ServletException.html">ServletException</a>
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">super</strong>.init(config);        
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleForm(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="50" href="#50">50</a>                            <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) 
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          <a href="../../javax/servlet/http/HttpSession.html">HttpSession</a> session = request.getSession(false);
<a name="53" href="#53">53</a>          String action = request.getParameter(<span class="jxr_string">"Action"</span>);
<a name="54" href="#54">54</a>          String name =  request.getParameter(<span class="jxr_string">"Name"</span>);
<a name="55" href="#55">55</a>          String value =  request.getParameter(<span class="jxr_string">"Value"</span>);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">if</strong> (action!=<strong class="jxr_keyword">null</strong>)
<a name="58" href="#58">58</a>          {
<a name="59" href="#59">59</a>              <strong class="jxr_keyword">if</strong>(action.equals(<span class="jxr_string">"New Session"</span>))
<a name="60" href="#60">60</a>              {   
<a name="61" href="#61">61</a>                  session = request.getSession(<strong class="jxr_keyword">true</strong>);
<a name="62" href="#62">62</a>                  session.setAttribute(<span class="jxr_string">"test"</span>,<span class="jxr_string">"value"</span>);
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (session!=<strong class="jxr_keyword">null</strong>)
<a name="65" href="#65">65</a>              {
<a name="66" href="#66">66</a>                  <strong class="jxr_keyword">if</strong> (action.equals(<span class="jxr_string">"Invalidate"</span>))
<a name="67" href="#67">67</a>                      session.invalidate();
<a name="68" href="#68">68</a>                  <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (action.equals(<span class="jxr_string">"Set"</span>) &amp;&amp; name!=<strong class="jxr_keyword">null</strong> &amp;&amp; name.length()&gt;0)
<a name="69" href="#69">69</a>                      session.setAttribute(name,value);
<a name="70" href="#70">70</a>                  <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (action.equals(<span class="jxr_string">"Remove"</span>))
<a name="71" href="#71">71</a>                      session.removeAttribute(name);
<a name="72" href="#72">72</a>              }       
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doPost(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="78" href="#78">78</a>                         <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) 
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          handleForm(request,response);
<a name="82" href="#82">82</a>          String nextUrl = getURI(request)+<span class="jxr_string">"?R="</span>+redirectCount++;
<a name="83" href="#83">83</a>          String encodedUrl=response.encodeRedirectURL(nextUrl);
<a name="84" href="#84">84</a>          response.sendRedirect(encodedUrl);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>          
<a name="87" href="#87">87</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doGet(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="89" href="#89">89</a>                        <a href="../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) 
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          handleForm(request,response);
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>          response.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <a href="../../javax/servlet/http/HttpSession.html">HttpSession</a> session = request.getSession(getURI(request).indexOf(<span class="jxr_string">"new"</span>)&gt;0);
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">try</strong>
<a name="98" href="#98">98</a>          {
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">if</strong> (session!=<strong class="jxr_keyword">null</strong>) 
<a name="100" href="#100">100</a>                 session.isNew();
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">catch</strong>(IllegalStateException e)
<a name="103" href="#103">103</a>         {
<a name="104" href="#104">104</a>             session=<strong class="jxr_keyword">null</strong>;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         
<a name="107" href="#107">107</a>         PrintWriter out = response.getWriter();
<a name="108" href="#108">108</a>         out.println(<span class="jxr_string">"&lt;h1&gt;Session Dump Servlet:&lt;/h1&gt;"</span>); 
<a name="109" href="#109">109</a>         out.println(<span class="jxr_string">"&lt;form action=\&quot;"</span>+response.encodeURL(getURI(request))+<span class="jxr_string">"\&quot; method=\&quot;post\&quot;&gt;"</span>);       
<a name="110" href="#110">110</a>         
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong> (session==<strong class="jxr_keyword">null</strong>)
<a name="112" href="#112">112</a>         {
<a name="113" href="#113">113</a>             out.println(<span class="jxr_string">"&lt;H3&gt;No Session&lt;/H3&gt;"</span>);
<a name="114" href="#114">114</a>             out.println(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;New Session\&quot;/&gt;"</span>);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">else</strong>
<a name="117" href="#117">117</a>         {
<a name="118" href="#118">118</a>             <strong class="jxr_keyword">try</strong>
<a name="119" href="#119">119</a>             {  
<a name="120" href="#120">120</a>                 out.println(<span class="jxr_string">"&lt;b&gt;ID:&lt;/b&gt; "</span>+session.getId()+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="121" href="#121">121</a>                 out.println(<span class="jxr_string">"&lt;b&gt;New:&lt;/b&gt; "</span>+session.isNew()+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="122" href="#122">122</a>                 out.println(<span class="jxr_string">"&lt;b&gt;Created:&lt;/b&gt; "</span>+<strong class="jxr_keyword">new</strong> Date(session.getCreationTime())+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="123" href="#123">123</a>                 out.println(<span class="jxr_string">"&lt;b&gt;Last:&lt;/b&gt; "</span>+<strong class="jxr_keyword">new</strong> Date(session.getLastAccessedTime())+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="124" href="#124">124</a>                 out.println(<span class="jxr_string">"&lt;b&gt;Max Inactive:&lt;/b&gt; "</span>+session.getMaxInactiveInterval()+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="125" href="#125">125</a>                 out.println(<span class="jxr_string">"&lt;b&gt;Context:&lt;/b&gt; "</span>+session.getServletContext()+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="126" href="#126">126</a>                 
<a name="127" href="#127">127</a>               
<a name="128" href="#128">128</a>                 Enumeration keys=session.getAttributeNames();
<a name="129" href="#129">129</a>                 <strong class="jxr_keyword">while</strong>(keys.hasMoreElements())
<a name="130" href="#130">130</a>                 {
<a name="131" href="#131">131</a>                     String name=(String)keys.nextElement();
<a name="132" href="#132">132</a>                     String value=<span class="jxr_string">""</span>+session.getAttribute(name);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>                     out.println(<span class="jxr_string">"&lt;b&gt;"</span>+name+<span class="jxr_string">":&lt;/b&gt; "</span>+value+<span class="jxr_string">"&lt;br/&gt;"</span>);
<a name="135" href="#135">135</a>                 }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>                 out.println(<span class="jxr_string">"&lt;b&gt;Name:&lt;/b&gt;&lt;input type=\&quot;text\&quot; name=\&quot;Name\&quot; /&gt;&lt;br/&gt;"</span>);
<a name="138" href="#138">138</a>                 out.println(<span class="jxr_string">"&lt;b&gt;Value:&lt;/b&gt;&lt;input type=\&quot;text\&quot; name=\&quot;Value\&quot; /&gt;&lt;br/&gt;"</span>);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>                 out.println(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;Set\&quot;/&gt;"</span>);
<a name="141" href="#141">141</a>                 out.println(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;Remove\&quot;/&gt;"</span>);
<a name="142" href="#142">142</a>                 out.println(<span class="jxr_string">"&lt;input type=\&quot;submit\&quot; name=\&quot;Action\&quot; value=\&quot;Invalidate\&quot;/&gt;&lt;br/&gt;"</span>);
<a name="143" href="#143">143</a>                 
<a name="144" href="#144">144</a>                 out.println(<span class="jxr_string">"&lt;/form&gt;&lt;br/&gt;"</span>);
<a name="145" href="#145">145</a>                 
<a name="146" href="#146">146</a>                 <strong class="jxr_keyword">if</strong> (request.isRequestedSessionIdFromCookie())
<a name="147" href="#147">147</a>                     out.println(<span class="jxr_string">"&lt;P&gt;Turn off cookies in your browser to try url encoding&lt;BR&gt;"</span>);
<a name="148" href="#148">148</a>                 
<a name="149" href="#149">149</a>                 <strong class="jxr_keyword">if</strong> (request.isRequestedSessionIdFromURL())
<a name="150" href="#150">150</a>                     out.println(<span class="jxr_string">"&lt;P&gt;Turn on cookies in your browser to try cookie encoding&lt;BR&gt;"</span>);
<a name="151" href="#151">151</a>                 out.println(<span class="jxr_string">"&lt;a href=\&quot;"</span>+response.encodeURL(request.getRequestURI()+<span class="jxr_string">"?q=0"</span>)+<span class="jxr_string">"\&quot;&gt;Encoded Link&lt;/a&gt;&lt;BR&gt;"</span>);
<a name="152" href="#152">152</a>                 
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">catch</strong> (IllegalStateException e)
<a name="155" href="#155">155</a>             {
<a name="156" href="#156">156</a>                 e.printStackTrace();
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">public</strong> String getServletInfo() {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Session Dump Servlet"</span>;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">private</strong> String getURI(<a href="../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request)
<a name="169" href="#169">169</a>     {
<a name="170" href="#170">170</a>         String uri=(String)request.getAttribute(<span class="jxr_string">"javax.servlet.forward.request_uri"</span>);
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (uri==<strong class="jxr_keyword">null</strong>)
<a name="172" href="#172">172</a>             uri=request.getRequestURI();
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">return</strong> uri;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

